info face="AniMeMatrix-MB_EN" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=31 base=27 scaleW=505 scaleH=97 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="AniMeMatrix-MB_EN.png"
chars count=101
char id=0     x=2    y=2    width=16   height=19   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=33    x=114  y=2    width=7    height=19   xoffset=2    yoffset=9    xadvance=10   page=0    chnl=0
char id=34    x=93   y=88   width=15   height=3    xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=35    x=198  y=2    width=26   height=18   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0
char id=36    x=20   y=2    width=26   height=24   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=37    x=278  y=2    width=22   height=18   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0
char id=38    x=148  y=2    width=23   height=18   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0
char id=40    x=84   y=28   width=10   height=18   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=41    x=72   y=28   width=10   height=18   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=42    x=473  y=68   width=13   height=10   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=43    x=443  y=68   width=19   height=12   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=44    x=123  y=88   width=12   height=3    xoffset=0    yoffset=24   xadvance=11   page=0    chnl=0
char id=45    x=137  y=88   width=19   height=3    xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0
char id=46    x=84   y=88   width=7    height=4    xoffset=1    yoffset=23   xadvance=8    page=0    chnl=0
char id=47    x=441  y=2    width=30   height=18   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0
char id=48    x=300  y=28   width=25   height=18   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0
char id=49    x=98   y=2    width=14   height=21   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=50    x=26   y=48   width=24   height=18   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0
char id=51    x=0    y=48   width=24   height=18   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=52    x=458  y=28   width=23   height=18   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0
char id=53    x=432  y=28   width=24   height=18   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0
char id=54    x=406  y=28   width=24   height=18   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0
char id=55    x=379  y=28   width=25   height=18   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=56    x=353  y=28   width=24   height=18   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=57    x=327  y=28   width=24   height=18   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0
char id=58    x=464  y=68   width=7    height=12   xoffset=1    yoffset=12   xadvance=8    page=0    chnl=0
char id=59    x=434  y=68   width=7    height=15   xoffset=2    yoffset=11   xadvance=10   page=0    chnl=0
char id=60    x=0    y=28   width=16   height=18   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=61    x=0    y=88   width=20   height=8    xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=62    x=482  y=2    width=16   height=18   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=63    x=203  y=28   width=19   height=18   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=64    x=415  y=2    width=24   height=18   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0
char id=65    x=123  y=2    width=23   height=18   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=66    x=173  y=2    width=23   height=18   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=67    x=226  y=2    width=24   height=18   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=68    x=252  y=2    width=24   height=18   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0
char id=69    x=302  y=2    width=24   height=18   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=70    x=48   y=2    width=23   height=22   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=71    x=328  y=2    width=22   height=18   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0
char id=72    x=352  y=2    width=24   height=18   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=73    x=378  y=2    width=9    height=18   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=74    x=96   y=28   width=19   height=18   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=75    x=117  y=28   width=24   height=18   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=76    x=143  y=28   width=21   height=18   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=77    x=166  y=28   width=26   height=18   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0
char id=78    x=224  y=28   width=23   height=18   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0
char id=79    x=249  y=28   width=24   height=18   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=80    x=275  y=28   width=23   height=18   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=81    x=52   y=48   width=26   height=18   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=82    x=61   y=68   width=26   height=18   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=83    x=409  y=68   width=23   height=18   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=84    x=381  y=68   width=26   height=18   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=85    x=356  y=68   width=23   height=18   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=86    x=328  y=68   width=26   height=18   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=87    x=300  y=68   width=26   height=18   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=88    x=273  y=68   width=25   height=18   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=89    x=245  y=68   width=26   height=18   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=90    x=217  y=68   width=26   height=18   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=91    x=60   y=28   width=10   height=18   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=92    x=389  y=2    width=24   height=18   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0
char id=93    x=48   y=28   width=10   height=18   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=94    x=46   y=88   width=14   height=6    xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=95    x=191  y=88   width=29   height=3    xoffset=-1   yoffset=24   xadvance=26   page=0    chnl=0
char id=96    x=178  y=88   width=11   height=3    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=97    x=192  y=68   width=23   height=18   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=98    x=167  y=68   width=23   height=18   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=99    x=141  y=68   width=24   height=18   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=100   x=115  y=68   width=24   height=18   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0
char id=101   x=89   y=68   width=24   height=18   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=102   x=73   y=2    width=23   height=22   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=103   x=37   y=68   width=22   height=18   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0
char id=104   x=11   y=68   width=24   height=18   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=105   x=0    y=68   width=9    height=18   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=106   x=483  y=48   width=19   height=18   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=107   x=457  y=48   width=24   height=18   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=108   x=483  y=28   width=21   height=18   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=109   x=429  y=48   width=26   height=18   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0
char id=110   x=404  y=48   width=23   height=18   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0
char id=111   x=378  y=48   width=24   height=18   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=112   x=353  y=48   width=23   height=18   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=113   x=325  y=48   width=26   height=18   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=114   x=297  y=48   width=26   height=18   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=115   x=272  y=48   width=23   height=18   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=116   x=244  y=48   width=26   height=18   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=117   x=219  y=48   width=23   height=18   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=118   x=191  y=48   width=26   height=18   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=119   x=163  y=48   width=26   height=18   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=120   x=136  y=48   width=25   height=18   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=121   x=108  y=48   width=26   height=18   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=122   x=80   y=48   width=26   height=18   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=123   x=33   y=28   width=13   height=18   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=124   x=473  y=2    width=7    height=18   xoffset=2    yoffset=9    xadvance=10   page=0    chnl=0
char id=125   x=18   y=28   width=13   height=18   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=126   x=22   y=88   width=22   height=6    xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0
char id=166   x=194  y=28   width=7    height=18   xoffset=2    yoffset=9    xadvance=10   page=0    chnl=0
char id=174   x=488  y=68   width=15   height=8    xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=175   x=158  y=88   width=18   height=3    xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0
char id=176   x=62   y=88   width=11   height=6    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=180   x=110  y=88   width=11   height=3    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=183   x=75   y=88   width=7    height=4    xoffset=0    yoffset=16   xadvance=6    page=0    chnl=0
kernings count=0
