
deathscreen_skin.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
exit_button_2_hover_scaled
  rotate: false
  xy: 767, 852
  size: 256, 72
  orig: 256, 72
  offset: 0, 0
  index: -1
exit_button_2_pressed_scaled
  rotate: false
  xy: 767, 778
  size: 256, 72
  orig: 256, 72
  offset: 0, 0
  index: -1
exit_button_2_scaled
  rotate: false
  xy: 509, 722
  size: 256, 72
  orig: 256, 72
  offset: 0, 0
  index: -1
main-menu_button
  rotate: false
  xy: 1, 76
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
main-menu_button_hover
  rotate: false
  xy: 389, 580
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
main-menu_button_pressed
  rotate: false
  xy: 1, 58
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
main-menu_button_hover_scaled-300
  rotate: false
  xy: 1, 352
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
main-menu_button_pressed_scaled-300
  rotate: false
  xy: 1, 302
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
main-menu_button_scaled-300
  rotate: false
  xy: 1, 252
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
retry_button_hover_scaled-300
  rotate: false
  xy: 767, 728
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
retry_button_pressed_scaled-300
  rotate: false
  xy: 1, 452
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
retry_button_scaled-300
  rotate: false
  xy: 1, 402
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
AniMeMatrix-MB_EN
  rotate: false
  xy: 509, 926
  size: 505, 97
  orig: 505, 97
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 339, 314
  size: 46, 42
  split: 17, 17, 15, 16
  pad: 15, 15, 14, 14
  orig: 46, 42
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 339, 270
  size: 46, 42
  split: 17, 17, 15, 16
  pad: 15, 15, 14, 14
  orig: 46, 42
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 339, 226
  size: 46, 42
  split: 17, 17, 15, 16
  pad: 15, 15, 14, 14
  orig: 46, 42
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 370, 202
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
checkbox-over
  rotate: false
  xy: 370, 178
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
checkbox-pressed
  rotate: false
  xy: 367, 154
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
checkbox-pressed-over
  rotate: false
  xy: 55, 34
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 165, 91
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
font-over-export
  rotate: false
  xy: 195, 356
  size: 142, 144
  orig: 142, 144
  offset: 0, 0
  index: -1
font-pressed-export
  rotate: false
  xy: 195, 210
  size: 142, 144
  orig: 142, 144
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 961, 738
  size: 52, 38
  split: 18, 18, 0, 16
  pad: 14, 14, 0, 12
  orig: 52, 38
  offset: 0, 0
  index: -1
meow_sip
  rotate: false
  xy: 259, 502
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 389, 502
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 144, 74
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 455, 593
  size: 9, 37
  split: 0, 0, 0, 23
  pad: 0, 0, 0, 0
  orig: 9, 37
  offset: 0, 0
  index: -1
progress-bar-big
  rotate: false
  xy: 1, 502
  size: 241, 82
  split: 50, 47, 0, 0
  pad: 17, 18, 0, 0
  orig: 241, 82
  offset: 0, 0
  index: -1
progress-bar-big-knob
  rotate: false
  xy: 259, 632
  size: 205, 82
  orig: 205, 82
  offset: 0, 0
  index: -1
progress-bar-knob
  rotate: false
  xy: 256, 547
  size: 1, 37
  split: 0, 0, 0, 36
  pad: 0, 0, 0, 0
  orig: 1, 37
  offset: 0, 0
  index: -1
progress-bar-vertical
  rotate: false
  xy: 466, 705
  size: 37, 9
  split: 0, 20, 0, 0
  pad: 0, 0, 0, 0
  orig: 37, 9
  offset: 0, 0
  index: -1
progress-bar-vertical-knob
  rotate: false
  xy: 509, 719
  size: 37, 1
  split: 0, 36, 0, 0
  pad: 0, 0, 0, 0
  orig: 37, 1
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 165, 226
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
radio-over
  rotate: false
  xy: 341, 154
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
radio-pressed
  rotate: false
  xy: 314, 82
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 67, 65
  size: 44, 27
  split: 11, 11, 11, 11
  pad: 0, 0, 0, 0
  orig: 44, 27
  offset: 0, 0
  index: -1
scroll-vertical
  rotate: false
  xy: 341, 180
  size: 27, 44
  split: 11, 11, 11, 11
  pad: 0, 0, 0, 0
  orig: 27, 44
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 1, 14
  size: 52, 42
  split: 18, 22, 14, 21
  pad: 15, 23, 14, 14
  orig: 52, 42
  offset: 0, 0
  index: -1
select-box-over
  rotate: false
  xy: 283, 108
  size: 52, 42
  split: 18, 22, 14, 21
  pad: 15, 23, 14, 14
  orig: 52, 42
  offset: 0, 0
  index: -1
select-box-pressed
  rotate: false
  xy: 339, 458
  size: 52, 42
  split: 18, 22, 14, 21
  pad: 15, 23, 14, 14
  orig: 52, 42
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 1015, 754
  size: 8, 22
  split: 2, 2, 10, 10
  pad: 0, 0, 0, 0
  orig: 8, 22
  offset: 0, 0
  index: -1
slider-before
  rotate: false
  xy: 1016, 1001
  size: 1, 22
  split: 0, 0, 9, 9
  pad: 0, 0, 0, 0
  orig: 1, 22
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 244, 574
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
slider-knob-pressed
  rotate: false
  xy: 55, 22
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 961, 728
  size: 22, 8
  split: 10, 10, 2, 2
  pad: 0, 0, 0, 0
  orig: 22, 8
  offset: 0, 0
  index: -1
slider-vertical-before
  rotate: false
  xy: 767, 725
  size: 22, 1
  split: 9, 9, 0, 0
  pad: 0, 0, 0, 0
  orig: 22, 1
  offset: 0, 0
  index: -1
split-pane-horizontal
  rotate: false
  xy: 447, 569
  size: 1, 9
  orig: 1, 9
  offset: 0, 0
  index: -1
split-pane-vertical
  rotate: false
  xy: 1, 1
  size: 9, 1
  orig: 9, 1
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1, 4
  size: 14, 8
  split: 3, 3, 0, 7
  pad: 4, 4, 0, 6
  orig: 14, 8
  offset: 0, 0
  index: -1
textfield-login
  rotate: false
  xy: 466, 673
  size: 29, 30
  split: 18, 3, 0, 29
  pad: 20, 4, 0, 6
  orig: 29, 30
  offset: 0, 0
  index: -1
textfield-login-selected
  rotate: false
  xy: 466, 641
  size: 29, 30
  split: 18, 3, 0, 29
  pad: 20, 4, 0, 6
  orig: 29, 30
  offset: 0, 0
  index: -1
textfield-password
  rotate: false
  xy: 113, 62
  size: 29, 30
  split: 19, 3, 0, 29
  pad: 21, 4, 0, 6
  orig: 29, 30
  offset: 0, 0
  index: -1
textfield-password-selected
  rotate: false
  xy: 283, 76
  size: 29, 30
  split: 20, 3, 0, 29
  pad: 21, 4, 0, 6
  orig: 29, 30
  offset: 0, 0
  index: -1
textfield-selected
  rotate: false
  xy: 165, 216
  size: 14, 8
  split: 3, 3, 0, 7
  pad: 4, 4, 0, 6
  orig: 14, 8
  offset: 0, 0
  index: -1
tooltip
  rotate: false
  xy: 339, 358
  size: 50, 98
  split: 14, 14, 15, 16
  pad: 13, 13, 13, 13
  orig: 50, 98
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 1, 94
  size: 162, 156
  split: 54, 53, 57, 50
  pad: 0, 0, 1, 0
  orig: 162, 156
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 389, 522
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 12, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 283, 152
  size: 56, 56
  split: 17, 16, 17, 17
  pad: 16, 15, 16, 16
  orig: 56, 56
  offset: 0, 0
  index: -1
wooden_sign
  rotate: false
  xy: 389, 598
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
wooden_sign_large
  rotate: false
  xy: 1, 586
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
wooden_sign_no_moss
  rotate: false
  xy: 509, 796
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
roboto_flex
  rotate: false
  xy: 1, 716
  size: 506, 129
  orig: 506, 129
  offset: 0, 0
  index: -1
Silkscreen-Regular
  rotate: false
  xy: 1, 847
  size: 506, 176
  orig: 506, 176
  offset: 0, 0
  index: -1
