
deathscreen_skin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
help_button_scaled-300
  rotate: false
  xy: 1, 698
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
level_up_pick_ability-stat
  rotate: false
  xy: 1, 105
  size: 110, 96
  orig: 110, 96
  offset: 0, 0
  index: -1
level_up_pick_ability-stat_HD
  rotate: false
  xy: 1, 1685
  size: 508, 360
  orig: 508, 360
  offset: 0, 0
  index: -1
level_up_pick_ability-stat_hover-HD
  rotate: false
  xy: 1, 1323
  size: 508, 360
  orig: 508, 360
  offset: 0, 0
  index: -1
levelup_placeholder
  rotate: false
  xy: 259, 728
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
levelup_placeholder_hover
  rotate: false
  xy: 1, 71
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
skip_button-2
  rotate: false
  xy: 1, 598
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
skip_button-3
  rotate: false
  xy: 1785, 1981
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
exit_button_2_hover_scaled
  rotate: false
  xy: 1527, 1973
  size: 256, 72
  orig: 256, 72
  offset: 0, 0
  index: -1
exit_button_2_pressed_scaled
  rotate: false
  xy: 1019, 1720
  size: 256, 72
  orig: 256, 72
  offset: 0, 0
  index: -1
exit_button_2_scaled
  rotate: false
  xy: 1, 838
  size: 256, 72
  orig: 256, 72
  offset: 0, 0
  index: -1
main-menu_button
  rotate: false
  xy: 1019, 1504
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
main-menu_button_hover
  rotate: false
  xy: 899, 1367
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
main-menu_button_pressed
  rotate: false
  xy: 1277, 1614
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
main-menu_button_hover_scaled-300
  rotate: false
  xy: 1277, 1790
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
main-menu_button_pressed_scaled-300
  rotate: false
  xy: 259, 908
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
main-menu_button_scaled-300
  rotate: false
  xy: 705, 1335
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
retry_button_hover_scaled-300
  rotate: false
  xy: 511, 1335
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
retry_button_pressed_scaled-300
  rotate: false
  xy: 1019, 1522
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
retry_button_scaled-300
  rotate: false
  xy: 1, 648
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
AniMeMatrix-MB_EN
  rotate: false
  xy: 511, 1385
  size: 505, 97
  orig: 505, 97
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1471, 1796
  size: 46, 42
  split: 17, 17, 15, 16
  pad: 15, 15, 14, 14
  orig: 46, 42
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 145, 554
  size: 46, 42
  split: 17, 17, 15, 16
  pad: 15, 15, 14, 14
  orig: 46, 42
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 145, 510
  size: 46, 42
  split: 17, 17, 15, 16
  pad: 15, 15, 14, 14
  orig: 46, 42
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 930, 1343
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
checkbox-over
  rotate: false
  xy: 356, 738
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
checkbox-pressed
  rotate: false
  xy: 145, 454
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
checkbox-pressed-over
  rotate: false
  xy: 1441, 1720
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 1, 203
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
font-over-export
  rotate: false
  xy: 259, 762
  size: 142, 144
  orig: 142, 144
  offset: 0, 0
  index: -1
font-pressed-export
  rotate: false
  xy: 1, 452
  size: 142, 144
  orig: 142, 144
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 1213, 1532
  size: 52, 38
  split: 18, 18, 0, 16
  pad: 14, 14, 0, 12
  orig: 52, 38
  offset: 0, 0
  index: -1
meow_sip
  rotate: false
  xy: 1, 322
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 1019, 1484
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 1018, 1464
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 1331, 1575
  size: 9, 37
  split: 0, 0, 0, 23
  pad: 0, 0, 0, 0
  orig: 9, 37
  offset: 0, 0
  index: -1
progress-bar-big
  rotate: false
  xy: 1277, 1840
  size: 241, 82
  split: 50, 47, 0, 0
  pad: 17, 18, 0, 0
  orig: 241, 82
  offset: 0, 0
  index: -1
progress-bar-big-knob
  rotate: false
  xy: 259, 958
  size: 205, 82
  orig: 205, 82
  offset: 0, 0
  index: -1
progress-bar-knob
  rotate: false
  xy: 2043, 2008
  size: 1, 37
  split: 0, 0, 0, 36
  pad: 0, 0, 0, 0
  orig: 1, 37
  offset: 0, 0
  index: -1
progress-bar-vertical
  rotate: false
  xy: 466, 1031
  size: 37, 9
  split: 0, 20, 0, 0
  pad: 0, 0, 0, 0
  orig: 37, 9
  offset: 0, 0
  index: -1
progress-bar-vertical-knob
  rotate: false
  xy: 1785, 1978
  size: 37, 1
  split: 0, 36, 0, 0
  pad: 0, 0, 0, 0
  orig: 37, 1
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 259, 702
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
radio-over
  rotate: false
  xy: 1639, 1947
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
radio-pressed
  rotate: false
  xy: 466, 1005
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 1593, 1944
  size: 44, 27
  split: 11, 11, 11, 11
  pad: 0, 0, 0, 0
  orig: 44, 27
  offset: 0, 0
  index: -1
scroll-vertical
  rotate: false
  xy: 1441, 1744
  size: 27, 44
  split: 11, 11, 11, 11
  pad: 0, 0, 0, 0
  orig: 27, 44
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 1277, 1570
  size: 52, 42
  split: 18, 22, 14, 21
  pad: 15, 23, 14, 14
  orig: 52, 42
  offset: 0, 0
  index: -1
select-box-over
  rotate: false
  xy: 195, 596
  size: 52, 42
  split: 18, 22, 14, 21
  pad: 15, 23, 14, 14
  orig: 52, 42
  offset: 0, 0
  index: -1
select-box-pressed
  rotate: false
  xy: 403, 864
  size: 52, 42
  split: 18, 22, 14, 21
  pad: 15, 23, 14, 14
  orig: 52, 42
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 1267, 1548
  size: 8, 22
  split: 2, 2, 10, 10
  pad: 0, 0, 0, 0
  orig: 8, 22
  offset: 0, 0
  index: -1
slider-before
  rotate: false
  xy: 2046, 2023
  size: 1, 22
  split: 0, 0, 9, 9
  pad: 0, 0, 0, 0
  orig: 1, 22
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 131, 440
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
slider-knob-pressed
  rotate: false
  xy: 119, 310
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 511, 1325
  size: 22, 8
  split: 10, 10, 2, 2
  pad: 0, 0, 0, 0
  orig: 22, 8
  offset: 0, 0
  index: -1
slider-vertical-before
  rotate: false
  xy: 1527, 1936
  size: 22, 1
  split: 9, 9, 0, 0
  pad: 0, 0, 0, 0
  orig: 22, 1
  offset: 0, 0
  index: -1
split-pane-horizontal
  rotate: false
  xy: 2046, 2012
  size: 1, 9
  orig: 1, 9
  offset: 0, 0
  index: -1
split-pane-vertical
  rotate: false
  xy: 1343, 1629
  size: 9, 1
  orig: 9, 1
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1085, 1512
  size: 14, 8
  split: 3, 3, 0, 7
  pad: 4, 4, 0, 6
  orig: 14, 8
  offset: 0, 0
  index: -1
textfield-login
  rotate: false
  xy: 899, 1335
  size: 29, 30
  split: 18, 3, 0, 29
  pad: 20, 4, 0, 6
  orig: 29, 30
  offset: 0, 0
  index: -1
textfield-login-selected
  rotate: false
  xy: 325, 730
  size: 29, 30
  split: 18, 3, 0, 29
  pad: 20, 4, 0, 6
  orig: 29, 30
  offset: 0, 0
  index: -1
textfield-password
  rotate: false
  xy: 67, 73
  size: 29, 30
  split: 19, 3, 0, 29
  pad: 21, 4, 0, 6
  orig: 29, 30
  offset: 0, 0
  index: -1
textfield-password-selected
  rotate: false
  xy: 145, 478
  size: 29, 30
  split: 20, 3, 0, 29
  pad: 21, 4, 0, 6
  orig: 29, 30
  offset: 0, 0
  index: -1
textfield-selected
  rotate: false
  xy: 965, 1375
  size: 14, 8
  split: 3, 3, 0, 7
  pad: 4, 4, 0, 6
  orig: 14, 8
  offset: 0, 0
  index: -1
tooltip
  rotate: false
  xy: 403, 764
  size: 50, 98
  split: 14, 14, 15, 16
  pad: 13, 13, 13, 13
  orig: 50, 98
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 1277, 1632
  size: 162, 156
  split: 54, 53, 57, 50
  pad: 0, 0, 1, 0
  orig: 162, 156
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 195, 640
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 2046, 2009
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1, 13
  size: 56, 56
  split: 17, 16, 17, 17
  pad: 16, 15, 16, 16
  orig: 56, 56
  offset: 0, 0
  index: -1
wooden_sign
  rotate: false
  xy: 1527, 1939
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
wooden_sign_large
  rotate: false
  xy: 1019, 1794
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
wooden_sign_no_moss
  rotate: false
  xy: 1, 912
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
play_button_2_hover_scaled
  rotate: false
  xy: 1019, 1646
  size: 256, 72
  orig: 256, 72
  offset: 0, 0
  index: -1
play_button_2_pressed_scaled
  rotate: false
  xy: 1, 764
  size: 256, 72
  orig: 256, 72
  offset: 0, 0
  index: -1
play_button_2_scaled
  rotate: false
  xy: 1019, 1572
  size: 256, 72
  orig: 256, 72
  offset: 0, 0
  index: -1
roboto_flex
  rotate: false
  xy: 1, 1192
  size: 506, 129
  orig: 506, 129
  offset: 0, 0
  index: -1
Silkscreen-Regular
  rotate: false
  xy: 511, 1869
  size: 506, 176
  orig: 506, 176
  offset: 0, 0
  index: -1
Silkscreen-Regular(2)
  rotate: false
  xy: 511, 1484
  size: 506, 383
  orig: 506, 383
  offset: 0, 0
  index: -1
Silkscreen-Regular(3)
  rotate: false
  xy: 1019, 1924
  size: 506, 121
  orig: 506, 121
  offset: 0, 0
  index: -1
Silkscreen-Regular(4)
  rotate: false
  xy: 1, 1042
  size: 506, 148
  orig: 506, 148
  offset: 0, 0
  index: -1
