info face="roboto_flex" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=30 base=24 scaleW=506 scaleH=129 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto_flex.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=33    x=398  y=79   width=3    height=19   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=34    x=30   y=121  width=7    height=6    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=35    x=101  y=57   width=18   height=20   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=36    x=73   y=31   width=13   height=23   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=37    x=350  y=31   width=22   height=21   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=38    x=464  y=57   width=16   height=19   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=39    x=69   y=121  width=3    height=6    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=40    x=95   y=2    width=7    height=26   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=41    x=104  y=2    width=8    height=26   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=42    x=364  y=100  width=13   height=12   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=43    x=310  y=100  width=12   height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=44    x=14   y=121  width=5    height=7    xoffset=0    yoffset=21   xadvance=8    page=0    chnl=0
char id=45    x=108  y=121  width=7    height=2    xoffset=0    yoffset=15   xadvance=9    page=0    chnl=0
char id=46    x=88   y=121  width=3    height=3    xoffset=1    yoffset=21   xadvance=7    page=0    chnl=0
char id=47    x=281  y=31   width=11   height=21   xoffset=-3   yoffset=5    xadvance=7    page=0    chnl=0
char id=48    x=417  y=79   width=12   height=19   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=49    x=361  y=79   width=8    height=19   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=50    x=384  y=79   width=12   height=19   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=51    x=403  y=79   width=12   height=19   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=52    x=0    y=100  width=14   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=53    x=489  y=79   width=12   height=19   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=54    x=474  y=79   width=13   height=19   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=55    x=460  y=79   width=12   height=19   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=56    x=446  y=79   width=12   height=19   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=57    x=431  y=79   width=13   height=19   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=58    x=305  y=100  width=3    height=14   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0
char id=59    x=30   y=100  width=4    height=18   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=60    x=337  y=100  width=11   height=13   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=61    x=0    y=121  width=12   height=7    xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=62    x=324  y=100  width=11   height=13   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=63    x=371  y=79   width=11   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=64    x=465  y=2    width=24   height=24   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0
char id=65    x=121  y=57   width=17   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=66    x=140  y=57   width=13   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=67    x=160  y=57   width=15   height=19   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=68    x=192  y=57   width=14   height=19   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=69    x=251  y=57   width=12   height=19   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=70    x=279  y=57   width=12   height=19   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=71    x=293  y=57   width=15   height=19   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=72    x=310  y=57   width=14   height=19   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=73    x=326  y=57   width=3    height=19   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=74    x=349  y=57   width=12   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=75    x=363  y=57   width=15   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=76    x=380  y=57   width=11   height=19   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0
char id=77    x=393  y=57   width=19   height=19   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0
char id=78    x=414  y=57   width=15   height=19   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0
char id=79    x=431  y=57   width=16   height=19   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=80    x=449  y=57   width=13   height=19   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=81    x=106  y=31   width=16   height=22   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=82    x=482  y=57   width=13   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0
char id=83    x=0    y=79   width=14   height=19   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=84    x=16   y=79   width=14   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=85    x=32   y=79   width=14   height=19   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=86    x=74   y=79   width=16   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=87    x=125  y=79   width=23   height=19   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=88    x=165  y=79   width=16   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=89    x=183  y=79   width=16   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=90    x=201  y=79   width=13   height=19   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=91    x=36   y=31   width=6    height=23   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=92    x=337  y=31   width=11   height=21   xoffset=-3   yoffset=5    xadvance=7    page=0    chnl=0
char id=93    x=44   y=31   width=7    height=23   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=94    x=463  y=100  width=15   height=10   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=95    x=127  y=121  width=13   height=2    xoffset=-1   yoffset=27   xadvance=13   page=0    chnl=0
char id=96    x=39   y=121  width=6    height=6    xoffset=2    yoffset=3    xadvance=13   page=0    chnl=0
char id=97    x=191  y=100  width=12   height=14   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=98    x=452  y=31   width=12   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=99    x=254  y=100  width=12   height=14   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=100   x=466  y=31   width=12   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=101   x=268  y=100  width=12   height=14   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=102   x=480  y=31   width=8    height=20   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=103   x=229  y=79   width=12   height=19   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=104   x=490  y=31   width=11   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=105   x=299  y=79   width=3    height=19   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0
char id=106   x=457  y=2    width=6    height=24   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=107   x=28   y=57   width=12   height=20   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=108   x=42   y=57   width=3    height=20   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=109   x=233  y=100  width=19   height=14   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0
char id=110   x=220  y=100  width=11   height=14   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0
char id=111   x=205  y=100  width=13   height=14   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=112   x=318  y=79   width=12   height=19   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0
char id=113   x=332  y=79   width=12   height=19   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=114   x=160  y=100  width=7    height=14   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0
char id=115   x=147  y=100  width=11   height=14   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=116   x=36   y=100  width=8    height=18   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=117   x=121  y=100  width=11   height=14   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0
char id=118   x=107  y=100  width=12   height=14   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=119   x=169  y=100  width=20   height=14   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0
char id=120   x=92   y=100  width=13   height=14   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=121   x=346  y=79   width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=122   x=134  y=100  width=11   height=14   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=123   x=53   y=31   width=8    height=23   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=124   x=320  y=2    width=3    height=25   xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0
char id=125   x=63   y=31   width=8    height=23   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=126   x=74   y=121  width=12   height=4    xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=6    page=0    chnl=0
char id=161   x=155  y=57   width=3    height=19   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0
char id=162   x=16   y=100  width=12   height=18   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=163   x=177  y=57   width=13   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=164   x=61   y=100  width=15   height=16   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=165   x=208  y=57   width=14   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=166   x=325  y=2    width=3    height=25   xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0
char id=167   x=114  y=2    width=13   height=26   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=168   x=93   y=121  width=8    height=3    xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=169   x=180  y=31   width=21   height=22   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0
char id=170   x=392  y=100  width=9    height=10   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=171   x=414  y=100  width=12   height=10   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0
char id=172   x=55   y=121  width=12   height=6    xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0
char id=173   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=0    page=0    chnl=0
char id=174   x=203  y=31   width=21   height=22   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0
char id=175   x=117  y=121  width=8    height=2    xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0
char id=176   x=496  y=100  width=7    height=7    xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=177   x=78   y=100  width=12   height=15   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=178   x=428  y=100  width=8    height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=179   x=438  y=100  width=9    height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=180   x=47   y=121  width=6    height=6    xoffset=3    yoffset=3    xadvance=13   page=0    chnl=0
char id=181   x=108  y=79   width=15   height=19   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0
char id=182   x=388  y=31   width=13   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=183   x=103  y=121  width=3    height=3    xoffset=1    yoffset=13   xadvance=7    page=0    chnl=0
char id=184   x=488  y=100  width=6    height=7    xoffset=3    yoffset=24   xadvance=13   page=0    chnl=0
char id=185   x=480  y=100  width=6    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=186   x=403  y=100  width=9    height=10   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=187   x=449  y=100  width=12   height=10   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=188   x=226  y=31   width=18   height=22   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=189   x=403  y=31   width=18   height=21   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=190   x=246  y=31   width=19   height=22   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=191   x=216  y=79   width=11   height=19   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=192   x=129  y=2    width=17   height=26   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=193   x=148  y=2    width=17   height=26   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=194   x=167  y=2    width=17   height=26   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=195   x=0    y=31   width=17   height=24   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=196   x=330  y=2    width=17   height=25   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=197   x=4    y=2    width=18   height=27   xoffset=-2   yoffset=-3   xadvance=16   page=0    chnl=0
char id=198   x=48   y=79   width=24   height=19   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=199   x=349  y=2    width=15   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=200   x=186  y=2    width=12   height=26   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0
char id=201   x=24   y=2    width=12   height=27   xoffset=1    yoffset=-3   xadvance=14   page=0    chnl=0
char id=202   x=200  y=2    width=12   height=26   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0
char id=203   x=366  y=2    width=12   height=25   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=204   x=214  y=2    width=6    height=26   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0
char id=205   x=38   y=2    width=6    height=27   xoffset=0    yoffset=-3   xadvance=7    page=0    chnl=0
char id=206   x=222  y=2    width=10   height=26   xoffset=-3   yoffset=-2   xadvance=7    page=0    chnl=0
char id=207   x=380  y=2    width=9    height=25   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0
char id=208   x=331  y=57   width=16   height=19   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=209   x=19   y=31   width=15   height=24   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0
char id=210   x=234  y=2    width=16   height=26   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0
char id=211   x=252  y=2    width=16   height=26   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0
char id=212   x=270  y=2    width=16   height=26   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0
char id=213   x=391  y=2    width=16   height=25   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=214   x=409  y=2    width=16   height=25   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=215   x=379  y=100  width=11   height=12   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=216   x=88   y=31   width=16   height=23   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=217   x=288  y=2    width=14   height=26   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0
char id=218   x=46   y=2    width=14   height=27   xoffset=1    yoffset=-3   xadvance=17   page=0    chnl=0
char id=219   x=304  y=2    width=14   height=26   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0
char id=220   x=441  y=2    width=14   height=25   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0
char id=221   x=62   y=2    width=16   height=27   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=222   x=265  y=57   width=12   height=19   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=223   x=60   y=57   width=13   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=224   x=438  y=31   width=12   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=225   x=323  y=31   width=12   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=226   x=0    y=57   width=12   height=20   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=227   x=257  y=79   width=12   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=228   x=243  y=79   width=12   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=229   x=137  y=31   width=12   height=22   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=230   x=282  y=100  width=21   height=14   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0
char id=231   x=304  y=79   width=12   height=19   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=232   x=309  y=31   width=12   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=233   x=374  y=31   width=12   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=234   x=14   y=57   width=12   height=20   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=235   x=224  y=57   width=12   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=236   x=159  y=31   width=6    height=22   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=237   x=151  y=31   width=6    height=22   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=238   x=90   y=57   width=9    height=20   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0
char id=239   x=497  y=57   width=8    height=19   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=240   x=267  y=31   width=12   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=241   x=238  y=57   width=11   height=19   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=242   x=423  y=31   width=13   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=243   x=294  y=31   width=13   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=244   x=75   y=57   width=13   height=20   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=245   x=150  y=79   width=13   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=246   x=284  y=79   width=13   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=247   x=350  y=100  width=12   height=13   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=248   x=46   y=100  width=13   height=17   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=249   x=167  y=31   width=11   height=22   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0
char id=250   x=124  y=31   width=11   height=22   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0
char id=251   x=47   y=57   width=11   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=252   x=271  y=79   width=11   height=19   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=253   x=80   y=2    width=13   height=27   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=254   x=427  y=2    width=12   height=25   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=255   x=491  y=2    width=13   height=24   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=8226  x=21   y=121  width=7    height=7    xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=8364  x=92   y=79   width=14   height=19   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
kernings count=0
