info face="Silkscreen-Regular(4)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=33 base=26 scaleW=506 scaleH=148 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Silkscreen-Regular(4).png"
chars count=194
char id=0     x=2    y=2    width=12   height=18   xoffset=2    yoffset=9    xadvance=16   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=33    x=168  y=102  width=6    height=17   xoffset=2    yoffset=10   xadvance=10   page=0    chnl=0
char id=34    x=0    y=140  width=12   height=7    xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=35    x=220  y=83   width=18   height=17   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0
char id=36    x=449  y=31   width=15   height=23   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=37    x=277  y=83   width=19   height=17   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=38    x=466  y=31   width=16   height=23   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=39    x=495  y=121  width=6    height=7    xoffset=2    yoffset=10   xadvance=10   page=0    chnl=0
char id=40    x=33   y=102  width=9    height=17   xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0
char id=41    x=22   y=102  width=9    height=17   xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0
char id=42    x=147  y=83   width=19   height=17   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=43    x=257  y=83   width=18   height=17   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0
char id=44    x=402  y=121  width=9    height=9    xoffset=2    yoffset=22   xadvance=13   page=0    chnl=0
char id=45    x=28   y=140  width=12   height=5    xoffset=2    yoffset=16   xadvance=16   page=0    chnl=0
char id=46    x=98   y=140  width=6    height=5    xoffset=2    yoffset=22   xadvance=10   page=0    chnl=0
char id=47    x=417  y=83   width=12   height=17   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=48    x=193  y=102  width=15   height=17   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=49    x=346  y=102  width=12   height=17   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=50    x=329  y=102  width=15   height=17   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=51    x=312  y=102  width=15   height=17   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=52    x=295  y=102  width=15   height=17   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=53    x=278  y=102  width=15   height=17   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=54    x=261  y=102  width=15   height=17   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=55    x=244  y=102  width=15   height=17   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=56    x=227  y=102  width=15   height=17   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=57    x=210  y=102  width=15   height=17   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=58    x=331  y=121  width=6    height=11   xoffset=2    yoffset=13   xadvance=10   page=0    chnl=0
char id=59    x=271  y=121  width=9    height=14   xoffset=2    yoffset=13   xadvance=13   page=0    chnl=0
char id=60    x=459  y=83   width=12   height=17   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=61    x=367  y=121  width=12   height=11   xoffset=2    yoffset=13   xadvance=16   page=0    chnl=0
char id=62    x=445  y=83   width=12   height=17   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=63    x=134  y=102  width=15   height=17   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=64    x=396  y=83   width=19   height=17   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=65    x=98   y=60   width=15   height=17   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=66    x=225  y=60   width=15   height=17   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=67    x=242  y=60   width=15   height=17   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=68    x=259  y=60   width=15   height=17   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=69    x=276  y=60   width=12   height=17   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=70    x=290  y=60   width=12   height=17   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=71    x=304  y=60   width=15   height=17   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=72    x=335  y=60   width=15   height=17   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=73    x=352  y=60   width=6    height=17   xoffset=2    yoffset=10   xadvance=10   page=0    chnl=0
char id=74    x=380  y=60   width=15   height=17   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=75    x=397  y=60   width=15   height=17   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=76    x=414  y=60   width=12   height=17   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=77    x=463  y=60   width=19   height=17   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=78    x=484  y=60   width=19   height=17   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=79    x=0    y=83   width=15   height=17   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=80    x=17   y=83   width=15   height=17   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=81    x=484  y=31   width=15   height=21   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=82    x=130  y=83   width=15   height=17   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=83    x=168  y=83   width=15   height=17   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=84    x=206  y=83   width=12   height=17   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=85    x=240  y=83   width=15   height=17   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=86    x=298  y=83   width=19   height=17   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=87    x=361  y=83   width=19   height=17   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=88    x=44   y=102  width=19   height=17   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=89    x=65   y=102  width=19   height=17   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=90    x=86   y=102  width=12   height=17   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=91    x=11   y=102  width=9    height=17   xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0
char id=92    x=382  y=83   width=12   height=17   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=93    x=0    y=102  width=9    height=17   xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0
char id=94    x=413  y=121  width=12   height=8    xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=95    x=81   y=140  width=15   height=5    xoffset=2    yoffset=25   xadvance=19   page=0    chnl=0
char id=96    x=462  y=121  width=9    height=8    xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=97    x=100  y=102  width=15   height=17   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=98    x=117  y=102  width=15   height=17   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=99    x=151  y=102  width=15   height=17   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=100   x=176  y=102  width=15   height=17   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=101   x=218  y=121  width=12   height=17   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=102   x=204  y=121  width=12   height=17   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=103   x=187  y=121  width=15   height=17   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=104   x=170  y=121  width=15   height=17   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=105   x=162  y=121  width=6    height=17   xoffset=2    yoffset=10   xadvance=10   page=0    chnl=0
char id=106   x=145  y=121  width=15   height=17   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=107   x=128  y=121  width=15   height=17   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=108   x=114  y=121  width=12   height=17   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=109   x=93   y=121  width=19   height=17   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=110   x=72   y=121  width=19   height=17   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=111   x=55   y=121  width=15   height=17   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=112   x=38   y=121  width=15   height=17   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=113   x=0    y=60   width=15   height=21   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=114   x=0    y=121  width=15   height=17   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=115   x=489  y=102  width=15   height=17   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=116   x=475  y=102  width=12   height=17   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=117   x=458  y=102  width=15   height=17   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=118   x=437  y=102  width=19   height=17   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=119   x=416  y=102  width=19   height=17   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=120   x=395  y=102  width=19   height=17   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=121   x=374  y=102  width=19   height=17   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=122   x=360  y=102  width=12   height=17   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=123   x=487  y=83   width=12   height=17   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=124   x=441  y=31   width=6    height=23   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0
char id=125   x=473  y=83   width=12   height=17   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=126   x=427  y=121  width=15   height=8    xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=13   page=0    chnl=0
char id=161   x=115  y=60   width=6    height=17   xoffset=2    yoffset=10   xadvance=10   page=0    chnl=0
char id=162   x=123  y=60   width=12   height=17   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=163   x=137  y=60   width=15   height=17   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=164   x=154  y=60   width=19   height=17   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=165   x=175  y=60   width=19   height=17   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=166   x=196  y=60   width=6    height=17   xoffset=2    yoffset=10   xadvance=10   page=0    chnl=0
char id=167   x=157  y=31   width=15   height=25   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=168   x=14   y=140  width=12   height=5    xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=169   x=191  y=31   width=25   height=24   xoffset=2    yoffset=6    xadvance=29   page=0    chnl=0
char id=170   x=296  y=121  width=12   height=11   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=171   x=310  y=121  width=19   height=11   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0
char id=172   x=444  y=121  width=16   height=8    xoffset=2    yoffset=16   xadvance=20   page=0    chnl=0
char id=173   x=59   y=140  width=12   height=5    xoffset=-6   yoffset=16   xadvance=0    page=0    chnl=0
char id=174   x=218  y=31   width=25   height=24   xoffset=2    yoffset=6    xadvance=29   page=0    chnl=0
char id=175   x=42   y=140  width=15   height=5    xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0
char id=176   x=339  y=121  width=12   height=11   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=177   x=17   y=60   width=18   height=21   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0
char id=178   x=232  y=121  width=12   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=179   x=246  y=121  width=12   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=180   x=484  y=121  width=9    height=8    xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0
char id=181   x=37   y=60   width=15   height=20   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=182   x=442  y=60   width=19   height=17   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=183   x=73   y=140  width=6    height=5    xoffset=2    yoffset=16   xadvance=10   page=0    chnl=0
char id=184   x=473  y=121  width=9    height=8    xoffset=3    yoffset=25   xadvance=13   page=0    chnl=0
char id=185   x=260  y=121  width=9    height=14   xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0
char id=186   x=353  y=121  width=12   height=11   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=187   x=381  y=121  width=19   height=11   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0
char id=188   x=54   y=83   width=26   height=17   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0
char id=189   x=54   y=60   width=25   height=18   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0
char id=190   x=82   y=83   width=28   height=17   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0
char id=191   x=112  y=83   width=16   height=17   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0
char id=192   x=16   y=2    width=15   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=193   x=33   y=2    width=15   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=194   x=50   y=2    width=15   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=195   x=67   y=2    width=15   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=196   x=283  y=31   width=15   height=24   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0
char id=197   x=84   y=2    width=15   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=198   x=34   y=83   width=18   height=17   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0
char id=199   x=351  y=31   width=15   height=24   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=200   x=122  y=2    width=12   height=27   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=201   x=187  y=2    width=12   height=27   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=202   x=201  y=2    width=12   height=27   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=203   x=427  y=31   width=12   height=24   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0
char id=204   x=215  y=2    width=9    height=27   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=205   x=315  y=2    width=9    height=27   xoffset=2    yoffset=0    xadvance=9    page=0    chnl=0
char id=206   x=326  y=2    width=12   height=27   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=207   x=368  y=31   width=12   height=24   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=208   x=17   y=121  width=19   height=17   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=209   x=376  y=2    width=19   height=27   xoffset=2    yoffset=0    xadvance=23   page=0    chnl=0
char id=210   x=439  y=2    width=15   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=211   x=456  y=2    width=15   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=212   x=490  y=2    width=15   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=213   x=68   y=31   width=15   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=214   x=245  y=31   width=15   height=24   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0
char id=215   x=282  y=121  width=12   height=11   xoffset=2    yoffset=13   xadvance=16   page=0    chnl=0
char id=216   x=204  y=60   width=19   height=17   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=217   x=85   y=31   width=15   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=218   x=123  y=31   width=15   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=219   x=140  y=31   width=15   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=220   x=174  y=31   width=15   height=24   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0
char id=221   x=102  y=31   width=19   height=27   xoffset=2    yoffset=0    xadvance=23   page=0    chnl=0
char id=222   x=321  y=60   width=12   height=17   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=223   x=81   y=60   width=15   height=17   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=224   x=51   y=31   width=15   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=225   x=34   y=31   width=15   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=226   x=17   y=31   width=15   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=227   x=0    y=31   width=15   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=228   x=300  y=31   width=15   height=24   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0
char id=229   x=473  y=2    width=15   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=230   x=360  y=60   width=18   height=17   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0
char id=231   x=334  y=31   width=15   height=24   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=232   x=425  y=2    width=12   height=27   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=233   x=411  y=2    width=12   height=27   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=234   x=397  y=2    width=12   height=27   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=235   x=382  y=31   width=12   height=24   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0
char id=236   x=365  y=2    width=9    height=27   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=237   x=354  y=2    width=9    height=27   xoffset=2    yoffset=0    xadvance=9    page=0    chnl=0
char id=238   x=340  y=2    width=12   height=27   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=239   x=396  y=31   width=12   height=24   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=240   x=185  y=83   width=19   height=17   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=241   x=294  y=2    width=19   height=27   xoffset=2    yoffset=0    xadvance=23   page=0    chnl=0
char id=242   x=277  y=2    width=15   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=243   x=260  y=2    width=15   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=244   x=243  y=2    width=15   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=245   x=226  y=2    width=15   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=246   x=410  y=31   width=15   height=24   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0
char id=247   x=431  y=83   width=12   height=17   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=248   x=340  y=83   width=19   height=17   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=249   x=170  y=2    width=15   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=250   x=153  y=2    width=15   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=251   x=136  y=2    width=15   height=27   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0
char id=252   x=317  y=31   width=15   height=24   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0
char id=253   x=101  y=2    width=19   height=27   xoffset=2    yoffset=0    xadvance=23   page=0    chnl=0
char id=254   x=428  y=60   width=12   height=17   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=255   x=262  y=31   width=19   height=24   xoffset=2    yoffset=3    xadvance=23   page=0    chnl=0
char id=8226  x=106  y=140  width=6    height=5    xoffset=2    yoffset=16   xadvance=10   page=0    chnl=0
char id=8364  x=319  y=83   width=19   height=17   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
kernings count=0
