info face="Silkscreen-Regular" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=36 base=28 scaleW=506 scaleH=176 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Silkscreen-Regular.png"
chars count=194
char id=0     x=2    y=2    width=14   height=18   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=33    x=481  y=111  width=7    height=18   xoffset=2    yoffset=10   xadvance=9    page=0    chnl=0
char id=34    x=374  y=151  width=14   height=7    xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=35    x=469  y=91   width=21   height=18   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=36    x=263  y=33   width=18   height=26   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=37    x=43   y=111  width=21   height=18   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=38    x=303  y=33   width=18   height=26   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=39    x=429  y=151  width=7    height=7    xoffset=2    yoffset=10   xadvance=9    page=0    chnl=0
char id=40    x=326  y=111  width=11   height=18   xoffset=2    yoffset=10   xadvance=12   page=0    chnl=0
char id=41    x=313  y=111  width=11   height=18   xoffset=2    yoffset=10   xadvance=12   page=0    chnl=0
char id=42    x=390  y=91   width=21   height=18   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=43    x=20   y=111  width=21   height=18   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=44    x=321  y=151  width=11   height=8    xoffset=2    yoffset=24   xadvance=12   page=0    chnl=0
char id=45    x=33   y=171  width=14   height=4    xoffset=2    yoffset=17   xadvance=16   page=0    chnl=0
char id=46    x=463  y=151  width=7    height=4    xoffset=2    yoffset=24   xadvance=9    page=0    chnl=0
char id=47    x=197  y=111  width=14   height=18   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=48    x=20   y=131  width=18   height=18   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=49    x=490  y=111  width=14   height=18   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=50    x=180  y=131  width=18   height=18   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=51    x=160  y=131  width=18   height=18   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=52    x=140  y=131  width=18   height=18   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=53    x=120  y=131  width=18   height=18   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=54    x=100  y=131  width=18   height=18   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=55    x=80   y=131  width=18   height=18   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=56    x=60   y=131  width=18   height=18   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=57    x=40   y=131  width=18   height=18   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=58    x=241  y=151  width=7    height=11   xoffset=2    yoffset=13   xadvance=9    page=0    chnl=0
char id=59    x=128  y=151  width=11   height=15   xoffset=2    yoffset=13   xadvance=12   page=0    chnl=0
char id=60    x=252  y=111  width=14   height=18   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=61    x=289  y=151  width=14   height=11   xoffset=2    yoffset=13   xadvance=16   page=0    chnl=0
char id=62    x=236  y=111  width=14   height=18   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=63    x=441  y=111  width=18   height=18   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=64    x=174  y=111  width=21   height=18   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=65    x=249  y=64   width=18   height=18   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=66    x=383  y=64   width=18   height=18   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=67    x=403  y=64   width=18   height=18   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=68    x=423  y=64   width=18   height=18   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=69    x=443  y=64   width=14   height=18   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=70    x=459  y=64   width=14   height=18   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=71    x=16   y=91   width=18   height=18   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=72    x=36   y=91   width=18   height=18   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=73    x=498  y=64   width=7    height=18   xoffset=2    yoffset=10   xadvance=9    page=0    chnl=0
char id=74    x=72   y=91   width=18   height=18   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=75    x=92   y=91   width=18   height=18   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=76    x=135  y=91   width=14   height=18   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=77    x=151  y=91   width=21   height=18   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=78    x=174  y=91   width=21   height=18   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=79    x=197  y=91   width=18   height=18   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=80    x=240  y=91   width=18   height=18   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=81    x=146  y=64   width=18   height=22   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=82    x=413  y=91   width=18   height=18   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=83    x=433  y=91   width=18   height=18   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=84    x=453  y=91   width=14   height=18   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=85    x=0    y=111  width=18   height=18   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=86    x=66   y=111  width=21   height=18   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=87    x=135  y=111  width=21   height=18   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=88    x=339  y=111  width=21   height=18   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=89    x=362  y=111  width=21   height=18   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=90    x=385  y=111  width=14   height=18   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=91    x=300  y=111  width=11   height=18   xoffset=2    yoffset=10   xadvance=12   page=0    chnl=0
char id=92    x=158  y=111  width=14   height=18   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=93    x=492  y=91   width=11   height=18   xoffset=2    yoffset=10   xadvance=12   page=0    chnl=0
char id=94    x=438  y=151  width=14   height=7    xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0
char id=95    x=49   y=171  width=18   height=4    xoffset=2    yoffset=28   xadvance=19   page=0    chnl=0
char id=96    x=390  y=151  width=11   height=7    xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0
char id=97    x=401  y=111  width=18   height=18   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=98    x=421  y=111  width=18   height=18   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=99    x=461  y=111  width=18   height=18   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=100   x=0    y=131  width=18   height=18   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=101   x=112  y=151  width=14   height=18   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=102   x=96   y=151  width=14   height=18   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=103   x=76   y=151  width=18   height=18   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=104   x=56   y=151  width=18   height=18   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=105   x=493  y=131  width=7    height=18   xoffset=2    yoffset=10   xadvance=9    page=0    chnl=0
char id=106   x=36   y=151  width=18   height=18   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=107   x=16   y=151  width=18   height=18   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=108   x=0    y=151  width=14   height=18   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=109   x=470  y=131  width=21   height=18   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=110   x=447  y=131  width=21   height=18   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=111   x=427  y=131  width=18   height=18   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=112   x=407  y=131  width=18   height=18   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=113   x=166  y=64   width=18   height=22   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=114   x=364  y=131  width=18   height=18   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=115   x=344  y=131  width=18   height=18   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=116   x=328  y=131  width=14   height=18   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=117   x=308  y=131  width=18   height=18   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=118   x=285  y=131  width=21   height=18   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=119   x=262  y=131  width=21   height=18   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=120   x=239  y=131  width=21   height=18   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=121   x=216  y=131  width=21   height=18   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=122   x=200  y=131  width=14   height=18   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=123   x=284  y=111  width=14   height=18   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=124   x=434  y=33   width=7    height=25   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0
char id=125   x=268  y=111  width=14   height=18   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=126   x=354  y=151  width=18   height=7    xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=12   page=0    chnl=0
char id=161   x=358  y=91   width=7    height=18   xoffset=2    yoffset=10   xadvance=9    page=0    chnl=0
char id=162   x=342  y=91   width=14   height=18   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=163   x=322  y=91   width=18   height=18   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=164   x=299  y=91   width=21   height=18   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=165   x=276  y=91   width=21   height=18   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=166   x=493  y=33   width=7    height=18   xoffset=2    yoffset=10   xadvance=9    page=0    chnl=0
char id=167   x=323  y=33   width=18   height=26   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=168   x=17   y=171  width=14   height=4    xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0
char id=169   x=443  y=33   width=28   height=25   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0
char id=170   x=273  y=151  width=14   height=11   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=171   x=250  y=151  width=21   height=11   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0
char id=172   x=334  y=151  width=18   height=8    xoffset=2    yoffset=17   xadvance=19   page=0    chnl=0
char id=173   x=0    y=171  width=15   height=4    xoffset=-7   yoffset=17   xadvance=-2   page=0    chnl=0
char id=174   x=0    y=64   width=28   height=25   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0
char id=175   x=472  y=151  width=18   height=4    xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=176   x=225  y=151  width=14   height=11   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=177   x=186  y=64   width=21   height=22   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=178   x=170  y=151  width=14   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=179   x=154  y=151  width=14   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=180   x=416  y=151  width=11   height=7    xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0
char id=181   x=209  y=64   width=18   height=22   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=182   x=475  y=64   width=21   height=18   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=183   x=492  y=151  width=7    height=4    xoffset=2    yoffset=17   xadvance=9    page=0    chnl=0
char id=184   x=403  y=151  width=11   height=7    xoffset=2    yoffset=28   xadvance=12   page=0    chnl=0
char id=185   x=141  y=151  width=11   height=14   xoffset=2    yoffset=10   xadvance=12   page=0    chnl=0
char id=186   x=209  y=151  width=14   height=11   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=187   x=186  y=151  width=21   height=11   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0
char id=188   x=353  y=64   width=28   height=18   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0
char id=189   x=323  y=64   width=28   height=18   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0
char id=190   x=289  y=64   width=32   height=18   xoffset=2    yoffset=10   xadvance=33   page=0    chnl=0
char id=191   x=269  y=64   width=18   height=18   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=192   x=18   y=2    width=18   height=29   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0
char id=193   x=38   y=2    width=18   height=29   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0
char id=194   x=58   y=2    width=18   height=29   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0
char id=195   x=78   y=2    width=18   height=29   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0
char id=196   x=46   y=64   width=18   height=25   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0
char id=197   x=98   y=2    width=18   height=29   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0
char id=198   x=367  y=91   width=21   height=18   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=199   x=126  y=64   width=18   height=25   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=200   x=141  y=2    width=14   height=29   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0
char id=201   x=217  y=2    width=14   height=29   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0
char id=202   x=233  y=2    width=14   height=29   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0
char id=203   x=386  y=33   width=14   height=26   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0
char id=204   x=249  y=2    width=10   height=29   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=205   x=364  y=2    width=11   height=29   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0
char id=206   x=377  y=2    width=14   height=29   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=207   x=418  y=33   width=14   height=26   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=208   x=213  y=111  width=21   height=18   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=209   x=434  y=2    width=21   height=29   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0
char id=210   x=0    y=33   width=18   height=29   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0
char id=211   x=20   y=33   width=18   height=29   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0
char id=212   x=60   y=33   width=18   height=29   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0
char id=213   x=160  y=33   width=18   height=29   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0
char id=214   x=343  y=33   width=18   height=26   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
char id=215   x=305  y=151  width=14   height=11   xoffset=2    yoffset=13   xadvance=16   page=0    chnl=0
char id=216   x=112  y=111  width=21   height=18   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=217   x=180  y=33   width=18   height=29   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0
char id=218   x=223  y=33   width=18   height=29   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0
char id=219   x=243  y=33   width=18   height=29   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0
char id=220   x=283  y=33   width=18   height=26   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
char id=221   x=200  y=33   width=21   height=29   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0
char id=222   x=260  y=91   width=14   height=18   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=223   x=229  y=64   width=18   height=18   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=224   x=140  y=33   width=18   height=29   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0
char id=225   x=120  y=33   width=18   height=29   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0
char id=226   x=100  y=33   width=18   height=29   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0
char id=227   x=80   y=33   width=18   height=29   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0
char id=228   x=66   y=64   width=18   height=25   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0
char id=229   x=40   y=33   width=18   height=29   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0
char id=230   x=217  y=91   width=21   height=18   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=231   x=473  y=33   width=18   height=25   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=232   x=489  y=2    width=14   height=29   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0
char id=233   x=473  y=2    width=14   height=29   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0
char id=234   x=457  y=2    width=14   height=29   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0
char id=235   x=402  y=33   width=14   height=26   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0
char id=236   x=422  y=2    width=10   height=29   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=237   x=409  y=2    width=11   height=29   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0
char id=238   x=393  y=2    width=14   height=29   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=239   x=30   y=64   width=14   height=25   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=240   x=112  y=91   width=21   height=18   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=241   x=341  y=2    width=21   height=29   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0
char id=242   x=321  y=2    width=18   height=29   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0
char id=243   x=301  y=2    width=18   height=29   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0
char id=244   x=281  y=2    width=18   height=29   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0
char id=245   x=261  y=2    width=18   height=29   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0
char id=246   x=86   y=64   width=18   height=25   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0
char id=247   x=56   y=91   width=14   height=18   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=248   x=384  y=131  width=21   height=18   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=249   x=197  y=2    width=18   height=29   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0
char id=250   x=177  y=2    width=18   height=29   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0
char id=251   x=157  y=2    width=18   height=29   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0
char id=252   x=106  y=64   width=18   height=25   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0
char id=253   x=118  y=2    width=21   height=29   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0
char id=254   x=0    y=91   width=14   height=18   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=255   x=363  y=33   width=21   height=26   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0
char id=8226  x=454  y=151  width=7    height=4    xoffset=2    yoffset=17   xadvance=9    page=0    chnl=0
char id=8364  x=89   y=111  width=21   height=18   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
kernings count=0
