info face="Silkscreen-Regular(2)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=61 base=49 scaleW=506 scaleH=383 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Silkscreen-Regular(2).png"
chars count=194
char id=0     x=2    y=2    width=19   height=31   xoffset=5    yoffset=19   xadvance=30   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=33    x=498  y=236  width=7    height=31   xoffset=5    yoffset=19   xadvance=18   page=0    chnl=0
char id=34    x=120  y=368  width=19   height=13   xoffset=5    yoffset=19   xadvance=30   page=0    chnl=0
char id=35    x=165  y=236  width=31   height=31   xoffset=5    yoffset=19   xadvance=42   page=0    chnl=0
char id=36    x=423  y=106  width=25   height=43   xoffset=5    yoffset=13   xadvance=36   page=0    chnl=0
char id=37    x=258  y=236  width=31   height=31   xoffset=5    yoffset=19   xadvance=42   page=0    chnl=0
char id=38    x=450  y=106  width=25   height=43   xoffset=5    yoffset=13   xadvance=36   page=0    chnl=0
char id=39    x=141  y=368  width=7    height=13   xoffset=5    yoffset=19   xadvance=18   page=0    chnl=0
char id=40    x=162  y=269  width=13   height=31   xoffset=5    yoffset=19   xadvance=24   page=0    chnl=0
char id=41    x=147  y=269  width=13   height=31   xoffset=5    yoffset=19   xadvance=24   page=0    chnl=0
char id=42    x=63   y=236  width=31   height=31   xoffset=5    yoffset=19   xadvance=42   page=0    chnl=0
char id=43    x=225  y=236  width=31   height=31   xoffset=5    yoffset=19   xadvance=42   page=0    chnl=0
char id=44    x=489  y=335  width=13   height=14   xoffset=5    yoffset=42   xadvance=24   page=0    chnl=0
char id=45    x=273  y=368  width=19   height=8    xoffset=5    yoffset=30   xadvance=30   page=0    chnl=0
char id=46    x=159  y=368  width=7    height=8    xoffset=5    yoffset=42   xadvance=18   page=0    chnl=0
char id=47    x=477  y=236  width=19   height=31   xoffset=5    yoffset=19   xadvance=30   page=0    chnl=0
char id=48    x=399  y=269  width=25   height=31   xoffset=5    yoffset=19   xadvance=36   page=0    chnl=0
char id=49    x=135  y=302  width=19   height=31   xoffset=5    yoffset=19   xadvance=30   page=0    chnl=0
char id=50    x=108  y=302  width=25   height=31   xoffset=5    yoffset=19   xadvance=36   page=0    chnl=0
char id=51    x=81   y=302  width=25   height=31   xoffset=5    yoffset=19   xadvance=36   page=0    chnl=0
char id=52    x=54   y=302  width=25   height=31   xoffset=5    yoffset=19   xadvance=36   page=0    chnl=0
char id=53    x=27   y=302  width=25   height=31   xoffset=5    yoffset=19   xadvance=36   page=0    chnl=0
char id=54    x=0    y=302  width=25   height=31   xoffset=5    yoffset=19   xadvance=36   page=0    chnl=0
char id=55    x=480  y=269  width=25   height=31   xoffset=5    yoffset=19   xadvance=36   page=0    chnl=0
char id=56    x=453  y=269  width=25   height=31   xoffset=5    yoffset=19   xadvance=36   page=0    chnl=0
char id=57    x=426  y=269  width=25   height=31   xoffset=5    yoffset=19   xadvance=36   page=0    chnl=0
char id=58    x=396  y=335  width=7    height=20   xoffset=5    yoffset=24   xadvance=18   page=0    chnl=0
char id=59    x=237  y=335  width=13   height=26   xoffset=5    yoffset=24   xadvance=24   page=0    chnl=0
char id=60    x=54   y=269  width=19   height=31   xoffset=5    yoffset=19   xadvance=30   page=0    chnl=0
char id=61    x=405  y=335  width=19   height=20   xoffset=5    yoffset=24   xadvance=30   page=0    chnl=0
char id=62    x=33   y=269  width=19   height=31   xoffset=5    yoffset=19   xadvance=30   page=0    chnl=0
char id=63    x=318  y=269  width=25   height=31   xoffset=5    yoffset=19   xadvance=36   page=0    chnl=0
char id=64    x=444  y=236  width=31   height=31   xoffset=5    yoffset=19   xadvance=42   page=0    chnl=0
char id=65    x=168  y=158  width=25   height=31   xoffset=5    yoffset=19   xadvance=36   page=0    chnl=0
char id=66    x=363  y=158  width=25   height=31   xoffset=5    yoffset=19   xadvance=36   page=0    chnl=0
char id=67    x=390  y=158  width=25   height=31   xoffset=5    yoffset=19   xadvance=36   page=0    chnl=0
char id=68    x=417  y=158  width=25   height=31   xoffset=5    yoffset=19   xadvance=36   page=0    chnl=0
char id=69    x=444  y=158  width=19   height=31   xoffset=5    yoffset=19   xadvance=30   page=0    chnl=0
char id=70    x=465  y=158  width=19   height=31   xoffset=5    yoffset=19   xadvance=30   page=0    chnl=0
char id=71    x=33   y=203  width=25   height=31   xoffset=5    yoffset=19   xadvance=36   page=0    chnl=0
char id=72    x=60   y=203  width=25   height=31   xoffset=5    yoffset=19   xadvance=36   page=0    chnl=0
char id=73    x=87   y=203  width=7    height=31   xoffset=5    yoffset=19   xadvance=18   page=0    chnl=0
char id=74    x=129  y=203  width=25   height=31   xoffset=5    yoffset=19   xadvance=36   page=0    chnl=0
char id=75    x=156  y=203  width=25   height=31   xoffset=5    yoffset=19   xadvance=36   page=0    chnl=0
char id=76    x=204  y=203  width=19   height=31   xoffset=5    yoffset=19   xadvance=30   page=0    chnl=0
char id=77    x=225  y=203  width=31   height=31   xoffset=5    yoffset=19   xadvance=42   page=0    chnl=0
char id=78    x=258  y=203  width=31   height=31   xoffset=5    yoffset=19   xadvance=42   page=0    chnl=0
char id=79    x=291  y=203  width=25   height=31   xoffset=5    yoffset=19   xadvance=36   page=0    chnl=0
char id=80    x=318  y=203  width=25   height=31   xoffset=5    yoffset=19   xadvance=36   page=0    chnl=0
char id=81    x=27   y=158  width=25   height=37   xoffset=5    yoffset=19   xadvance=36   page=0    chnl=0
char id=82    x=36   y=236  width=25   height=31   xoffset=5    yoffset=19   xadvance=36   page=0    chnl=0
char id=83    x=96   y=236  width=25   height=31   xoffset=5    yoffset=19   xadvance=36   page=0    chnl=0
char id=84    x=144  y=236  width=19   height=31   xoffset=5    yoffset=19   xadvance=30   page=0    chnl=0
char id=85    x=198  y=236  width=25   height=31   xoffset=5    yoffset=19   xadvance=36   page=0    chnl=0
char id=86    x=291  y=236  width=31   height=31   xoffset=5    yoffset=19   xadvance=42   page=0    chnl=0
char id=87    x=390  y=236  width=31   height=31   xoffset=5    yoffset=19   xadvance=42   page=0    chnl=0
char id=88    x=177  y=269  width=31   height=31   xoffset=5    yoffset=19   xadvance=42   page=0    chnl=0
char id=89    x=210  y=269  width=31   height=31   xoffset=5    yoffset=19   xadvance=42   page=0    chnl=0
char id=90    x=243  y=269  width=19   height=31   xoffset=5    yoffset=19   xadvance=30   page=0    chnl=0
char id=91    x=132  y=269  width=13   height=31   xoffset=5    yoffset=19   xadvance=24   page=0    chnl=0
char id=92    x=423  y=236  width=19   height=31   xoffset=5    yoffset=19   xadvance=30   page=0    chnl=0
char id=93    x=117  y=269  width=13   height=31   xoffset=5    yoffset=19   xadvance=24   page=0    chnl=0
char id=94    x=30   y=368  width=19   height=14   xoffset=5    yoffset=12   xadvance=30   page=0    chnl=0
char id=95    x=168  y=368  width=25   height=8    xoffset=5    yoffset=48   xadvance=36   page=0    chnl=0
char id=96    x=0    y=368  width=13   height=14   xoffset=5    yoffset=0    xadvance=24   page=0    chnl=0
char id=97    x=264  y=269  width=25   height=31   xoffset=5    yoffset=19   xadvance=36   page=0    chnl=0
char id=98    x=291  y=269  width=25   height=31   xoffset=5    yoffset=19   xadvance=36   page=0    chnl=0
char id=99    x=345  y=269  width=25   height=31   xoffset=5    yoffset=19   xadvance=36   page=0    chnl=0
char id=100   x=372  y=269  width=25   height=31   xoffset=5    yoffset=19   xadvance=36   page=0    chnl=0
char id=101   x=216  y=335  width=19   height=31   xoffset=5    yoffset=19   xadvance=30   page=0    chnl=0
char id=102   x=195  y=335  width=19   height=31   xoffset=5    yoffset=19   xadvance=30   page=0    chnl=0
char id=103   x=168  y=335  width=25   height=31   xoffset=5    yoffset=19   xadvance=36   page=0    chnl=0
char id=104   x=141  y=335  width=25   height=31   xoffset=5    yoffset=19   xadvance=36   page=0    chnl=0
char id=105   x=498  y=302  width=7    height=31   xoffset=5    yoffset=19   xadvance=18   page=0    chnl=0
char id=106   x=114  y=335  width=25   height=31   xoffset=5    yoffset=19   xadvance=36   page=0    chnl=0
char id=107   x=87   y=335  width=25   height=31   xoffset=5    yoffset=19   xadvance=36   page=0    chnl=0
char id=108   x=66   y=335  width=19   height=31   xoffset=5    yoffset=19   xadvance=30   page=0    chnl=0
char id=109   x=33   y=335  width=31   height=31   xoffset=5    yoffset=19   xadvance=42   page=0    chnl=0
char id=110   x=0    y=335  width=31   height=31   xoffset=5    yoffset=19   xadvance=42   page=0    chnl=0
char id=111   x=471  y=302  width=25   height=31   xoffset=5    yoffset=19   xadvance=36   page=0    chnl=0
char id=112   x=444  y=302  width=25   height=31   xoffset=5    yoffset=19   xadvance=36   page=0    chnl=0
char id=113   x=54   y=158  width=25   height=37   xoffset=5    yoffset=19   xadvance=36   page=0    chnl=0
char id=114   x=384  y=302  width=25   height=31   xoffset=5    yoffset=19   xadvance=36   page=0    chnl=0
char id=115   x=357  y=302  width=25   height=31   xoffset=5    yoffset=19   xadvance=36   page=0    chnl=0
char id=116   x=336  y=302  width=19   height=31   xoffset=5    yoffset=19   xadvance=30   page=0    chnl=0
char id=117   x=309  y=302  width=25   height=31   xoffset=5    yoffset=19   xadvance=36   page=0    chnl=0
char id=118   x=276  y=302  width=31   height=31   xoffset=5    yoffset=19   xadvance=42   page=0    chnl=0
char id=119   x=243  y=302  width=31   height=31   xoffset=5    yoffset=19   xadvance=42   page=0    chnl=0
char id=120   x=210  y=302  width=31   height=31   xoffset=5    yoffset=19   xadvance=42   page=0    chnl=0
char id=121   x=177  y=302  width=31   height=31   xoffset=5    yoffset=19   xadvance=42   page=0    chnl=0
char id=122   x=156  y=302  width=19   height=31   xoffset=5    yoffset=19   xadvance=30   page=0    chnl=0
char id=123   x=96   y=269  width=19   height=31   xoffset=5    yoffset=19   xadvance=30   page=0    chnl=0
char id=124   x=498  y=54   width=7    height=43   xoffset=5    yoffset=13   xadvance=18   page=0    chnl=0
char id=125   x=75   y=269  width=19   height=31   xoffset=5    yoffset=19   xadvance=30   page=0    chnl=0
char id=126   x=51   y=368  width=25   height=14   xoffset=5    yoffset=18   xadvance=36   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=49   xadvance=24   page=0    chnl=0
char id=161   x=27   y=236  width=7    height=31   xoffset=5    yoffset=19   xadvance=18   page=0    chnl=0
char id=162   x=486  y=203  width=19   height=31   xoffset=5    yoffset=19   xadvance=30   page=0    chnl=0
char id=163   x=0    y=236  width=25   height=31   xoffset=5    yoffset=19   xadvance=36   page=0    chnl=0
char id=164   x=453  y=203  width=31   height=31   xoffset=5    yoffset=19   xadvance=42   page=0    chnl=0
char id=165   x=420  y=203  width=31   height=31   xoffset=5    yoffset=19   xadvance=42   page=0    chnl=0
char id=166   x=411  y=203  width=7    height=31   xoffset=5    yoffset=19   xadvance=18   page=0    chnl=0
char id=167   x=27   y=106  width=25   height=44   xoffset=5    yoffset=12   xadvance=36   page=0    chnl=0
char id=168   x=252  y=368  width=19   height=8    xoffset=5    yoffset=0    xadvance=30   page=0    chnl=0
char id=169   x=81   y=106  width=43   height=44   xoffset=5    yoffset=12   xadvance=54   page=0    chnl=0
char id=170   x=468  y=335  width=19   height=19   xoffset=5    yoffset=19   xadvance=30   page=0    chnl=0
char id=171   x=342  y=335  width=31   height=20   xoffset=5    yoffset=24   xadvance=42   page=0    chnl=0
char id=172   x=93   y=368  width=25   height=14   xoffset=5    yoffset=30   xadvance=36   page=0    chnl=0
char id=173   x=195  y=368  width=19   height=8    xoffset=-10  yoffset=30   xadvance=0    page=0    chnl=0
char id=174   x=126  y=106  width=43   height=44   xoffset=5    yoffset=12   xadvance=54   page=0    chnl=0
char id=175   x=225  y=368  width=25   height=8    xoffset=5    yoffset=18   xadvance=36   page=0    chnl=0
char id=176   x=447  y=335  width=19   height=19   xoffset=5    yoffset=19   xadvance=30   page=0    chnl=0
char id=177   x=81   y=158  width=31   height=37   xoffset=5    yoffset=19   xadvance=42   page=0    chnl=0
char id=178   x=288  y=335  width=19   height=25   xoffset=5    yoffset=19   xadvance=30   page=0    chnl=0
char id=179   x=267  y=335  width=19   height=25   xoffset=5    yoffset=19   xadvance=30   page=0    chnl=0
char id=180   x=78   y=368  width=13   height=14   xoffset=5    yoffset=0    xadvance=24   page=0    chnl=0
char id=181   x=114  y=158  width=25   height=37   xoffset=5    yoffset=19   xadvance=36   page=0    chnl=0
char id=182   x=0    y=203  width=31   height=31   xoffset=5    yoffset=19   xadvance=42   page=0    chnl=0
char id=183   x=216  y=368  width=7    height=8    xoffset=5    yoffset=30   xadvance=18   page=0    chnl=0
char id=184   x=15   y=368  width=13   height=14   xoffset=5    yoffset=48   xadvance=24   page=0    chnl=0
char id=185   x=252  y=335  width=13   height=25   xoffset=5    yoffset=19   xadvance=24   page=0    chnl=0
char id=186   x=426  y=335  width=19   height=19   xoffset=5    yoffset=19   xadvance=30   page=0    chnl=0
char id=187   x=309  y=335  width=31   height=20   xoffset=5    yoffset=24   xadvance=42   page=0    chnl=0
char id=188   x=318  y=158  width=43   height=31   xoffset=5    yoffset=19   xadvance=54   page=0    chnl=0
char id=189   x=273  y=158  width=43   height=31   xoffset=5    yoffset=19   xadvance=54   page=0    chnl=0
char id=190   x=222  y=158  width=49   height=31   xoffset=5    yoffset=19   xadvance=60   page=0    chnl=0
char id=191   x=195  y=158  width=25   height=31   xoffset=5    yoffset=19   xadvance=36   page=0    chnl=0
char id=192   x=23   y=2    width=25   height=50   xoffset=5    yoffset=0    xadvance=36   page=0    chnl=0
char id=193   x=50   y=2    width=25   height=50   xoffset=5    yoffset=0    xadvance=36   page=0    chnl=0
char id=194   x=77   y=2    width=25   height=50   xoffset=5    yoffset=0    xadvance=36   page=0    chnl=0
char id=195   x=104  y=2    width=25   height=50   xoffset=5    yoffset=0    xadvance=36   page=0    chnl=0
char id=196   x=231  y=106  width=25   height=44   xoffset=5    yoffset=6    xadvance=36   page=0    chnl=0
char id=197   x=131  y=2    width=25   height=50   xoffset=5    yoffset=0    xadvance=36   page=0    chnl=0
char id=198   x=345  y=203  width=31   height=31   xoffset=5    yoffset=19   xadvance=42   page=0    chnl=0
char id=199   x=0    y=158  width=25   height=43   xoffset=5    yoffset=19   xadvance=36   page=0    chnl=0
char id=200   x=191  y=2    width=19   height=50   xoffset=5    yoffset=0    xadvance=30   page=0    chnl=0
char id=201   x=293  y=2    width=19   height=50   xoffset=5    yoffset=0    xadvance=30   page=0    chnl=0
char id=202   x=314  y=2    width=19   height=50   xoffset=5    yoffset=0    xadvance=30   page=0    chnl=0
char id=203   x=339  y=106  width=19   height=44   xoffset=5    yoffset=6    xadvance=30   page=0    chnl=0
char id=204   x=335  y=2    width=13   height=50   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=205   x=491  y=2    width=13   height=50   xoffset=5    yoffset=0    xadvance=18   page=0    chnl=0
char id=206   x=0    y=54   width=19   height=50   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=207   x=360  y=106  width=19   height=44   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=208   x=357  y=236  width=31   height=31   xoffset=5    yoffset=19   xadvance=42   page=0    chnl=0
char id=209   x=72   y=54   width=31   height=50   xoffset=5    yoffset=0    xadvance=42   page=0    chnl=0
char id=210   x=168  y=54   width=25   height=50   xoffset=5    yoffset=0    xadvance=36   page=0    chnl=0
char id=211   x=195  y=54   width=25   height=50   xoffset=5    yoffset=0    xadvance=36   page=0    chnl=0
char id=212   x=249  y=54   width=25   height=50   xoffset=5    yoffset=0    xadvance=36   page=0    chnl=0
char id=213   x=384  y=54   width=25   height=50   xoffset=5    yoffset=0    xadvance=36   page=0    chnl=0
char id=214   x=171  y=106  width=25   height=44   xoffset=5    yoffset=6    xadvance=36   page=0    chnl=0
char id=215   x=375  y=335  width=19   height=20   xoffset=5    yoffset=24   xadvance=30   page=0    chnl=0
char id=216   x=378  y=203  width=31   height=31   xoffset=5    yoffset=19   xadvance=42   page=0    chnl=0
char id=217   x=411  y=54   width=25   height=50   xoffset=5    yoffset=0    xadvance=36   page=0    chnl=0
char id=218   x=471  y=54   width=25   height=50   xoffset=5    yoffset=0    xadvance=36   page=0    chnl=0
char id=219   x=0    y=106  width=25   height=50   xoffset=5    yoffset=0    xadvance=36   page=0    chnl=0
char id=220   x=54   y=106  width=25   height=44   xoffset=5    yoffset=6    xadvance=36   page=0    chnl=0
char id=221   x=438  y=54   width=31   height=50   xoffset=5    yoffset=0    xadvance=42   page=0    chnl=0
char id=222   x=183  y=203  width=19   height=31   xoffset=5    yoffset=19   xadvance=30   page=0    chnl=0
char id=223   x=141  y=158  width=25   height=31   xoffset=5    yoffset=19   xadvance=36   page=0    chnl=0
char id=224   x=357  y=54   width=25   height=50   xoffset=5    yoffset=0    xadvance=36   page=0    chnl=0
char id=225   x=330  y=54   width=25   height=50   xoffset=5    yoffset=0    xadvance=36   page=0    chnl=0
char id=226   x=303  y=54   width=25   height=50   xoffset=5    yoffset=0    xadvance=36   page=0    chnl=0
char id=227   x=276  y=54   width=25   height=50   xoffset=5    yoffset=0    xadvance=36   page=0    chnl=0
char id=228   x=258  y=106  width=25   height=44   xoffset=5    yoffset=6    xadvance=36   page=0    chnl=0
char id=229   x=222  y=54   width=25   height=50   xoffset=5    yoffset=0    xadvance=36   page=0    chnl=0
char id=230   x=96   y=203  width=31   height=31   xoffset=5    yoffset=19   xadvance=42   page=0    chnl=0
char id=231   x=477  y=106  width=25   height=43   xoffset=5    yoffset=19   xadvance=36   page=0    chnl=0
char id=232   x=147  y=54   width=19   height=50   xoffset=5    yoffset=0    xadvance=30   page=0    chnl=0
char id=233   x=126  y=54   width=19   height=50   xoffset=5    yoffset=0    xadvance=30   page=0    chnl=0
char id=234   x=105  y=54   width=19   height=50   xoffset=5    yoffset=0    xadvance=30   page=0    chnl=0
char id=235   x=381  y=106  width=19   height=44   xoffset=5    yoffset=6    xadvance=30   page=0    chnl=0
char id=236   x=57   y=54   width=13   height=50   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=237   x=42   y=54   width=13   height=50   xoffset=5    yoffset=0    xadvance=18   page=0    chnl=0
char id=238   x=21   y=54   width=19   height=50   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=239   x=402  y=106  width=19   height=44   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=240   x=0    y=269  width=31   height=31   xoffset=5    yoffset=19   xadvance=42   page=0    chnl=0
char id=241   x=458  y=2    width=31   height=50   xoffset=5    yoffset=0    xadvance=42   page=0    chnl=0
char id=242   x=431  y=2    width=25   height=50   xoffset=5    yoffset=0    xadvance=36   page=0    chnl=0
char id=243   x=404  y=2    width=25   height=50   xoffset=5    yoffset=0    xadvance=36   page=0    chnl=0
char id=244   x=377  y=2    width=25   height=50   xoffset=5    yoffset=0    xadvance=36   page=0    chnl=0
char id=245   x=350  y=2    width=25   height=50   xoffset=5    yoffset=0    xadvance=36   page=0    chnl=0
char id=246   x=312  y=106  width=25   height=44   xoffset=5    yoffset=6    xadvance=36   page=0    chnl=0
char id=247   x=123  y=236  width=19   height=31   xoffset=5    yoffset=19   xadvance=30   page=0    chnl=0
char id=248   x=411  y=302  width=31   height=31   xoffset=5    yoffset=19   xadvance=42   page=0    chnl=0
char id=249   x=266  y=2    width=25   height=50   xoffset=5    yoffset=0    xadvance=36   page=0    chnl=0
char id=250   x=239  y=2    width=25   height=50   xoffset=5    yoffset=0    xadvance=36   page=0    chnl=0
char id=251   x=212  y=2    width=25   height=50   xoffset=5    yoffset=0    xadvance=36   page=0    chnl=0
char id=252   x=285  y=106  width=25   height=44   xoffset=5    yoffset=6    xadvance=36   page=0    chnl=0
char id=253   x=158  y=2    width=31   height=50   xoffset=5    yoffset=0    xadvance=42   page=0    chnl=0
char id=254   x=486  y=158  width=19   height=31   xoffset=5    yoffset=19   xadvance=30   page=0    chnl=0
char id=255   x=198  y=106  width=31   height=44   xoffset=5    yoffset=6    xadvance=42   page=0    chnl=0
char id=8226  x=150  y=368  width=7    height=8    xoffset=5    yoffset=30   xadvance=18   page=0    chnl=0
char id=8364  x=324  y=236  width=31   height=31   xoffset=5    yoffset=19   xadvance=42   page=0    chnl=0
kernings count=0
