info face="Pixeled Regular" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=51 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="level.png"
chars count=89
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=496  y=0    width=6    height=24   xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=34      x=226  y=51   width=13   height=9    xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=35      x=168  y=51   width=20   height=20   xoffset=-1   yoffset=21   xadvance=22   page=0    chnl=0 
char id=36      x=0    y=0    width=21   height=27   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=39      x=248  y=51   width=6    height=9    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=40      x=502  y=0    width=9    height=24   xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=41      x=156  y=27   width=9    height=24   xoffset=3    yoffset=17   xadvance=15   page=0    chnl=0 
char id=43      x=200  y=51   width=13   height=13   xoffset=-1   yoffset=21   xadvance=15   page=0    chnl=0 
char id=44      x=254  y=51   width=6    height=9    xoffset=-1   yoffset=36   xadvance=7    page=0    chnl=0 
char id=45      x=296  y=51   width=13   height=6    xoffset=-1   yoffset=24   xadvance=15   page=0    chnl=0 
char id=46      x=290  y=51   width=6    height=6    xoffset=-1   yoffset=35   xadvance=7    page=0    chnl=0 
char id=47      x=197  y=27   width=13   height=24   xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=48      x=119  y=27   width=17   height=24   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=49      x=473  y=0    width=6    height=24   xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=50      x=479  y=0    width=17   height=24   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=51      x=0    y=27   width=17   height=24   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=52      x=17   y=27   width=17   height=24   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=53      x=34   y=27   width=17   height=24   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=54      x=51   y=27   width=17   height=24   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=55      x=68   y=27   width=17   height=24   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=56      x=85   y=27   width=17   height=24   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=57      x=102  y=27   width=17   height=24   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=58      x=194  y=51   width=6    height=13   xoffset=-1   yoffset=24   xadvance=7    page=0    chnl=0 
char id=59      x=188  y=51   width=6    height=17   xoffset=-1   yoffset=24   xadvance=7    page=0    chnl=0 
char id=61      x=213  y=51   width=13   height=13   xoffset=-1   yoffset=21   xadvance=15   page=0    chnl=0 
char id=63      x=136  y=27   width=20   height=24   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=65      x=21   y=0    width=17   height=24   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=66      x=38   y=0    width=17   height=24   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=67      x=55   y=0    width=17   height=24   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=68      x=72   y=0    width=17   height=24   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=69      x=89   y=0    width=17   height=24   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=70      x=106  y=0    width=17   height=24   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=71      x=123  y=0    width=17   height=24   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=72      x=140  y=0    width=17   height=24   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=73      x=157  y=0    width=6    height=24   xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=74      x=163  y=0    width=17   height=24   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=75      x=180  y=0    width=17   height=24   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=76      x=197  y=0    width=17   height=24   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=77      x=214  y=0    width=20   height=24   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=78      x=234  y=0    width=17   height=24   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=79      x=251  y=0    width=17   height=24   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=80      x=268  y=0    width=17   height=24   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=81      x=285  y=0    width=20   height=24   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=82      x=305  y=0    width=17   height=24   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=83      x=322  y=0    width=17   height=24   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=84      x=339  y=0    width=20   height=24   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=85      x=359  y=0    width=17   height=24   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=86      x=376  y=0    width=20   height=24   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=87      x=396  y=0    width=20   height=24   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=88      x=416  y=0    width=20   height=24   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=89      x=436  y=0    width=20   height=24   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=90      x=456  y=0    width=17   height=24   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=91      x=165  y=27   width=13   height=24   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=92      x=210  y=27   width=13   height=24   xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=93      x=178  y=27   width=13   height=24   xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=94      x=260  y=51   width=13   height=9    xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0 
char id=95      x=309  y=51   width=16   height=6    xoffset=-1   yoffset=35   xadvance=18   page=0    chnl=0 
char id=96      x=239  y=51   width=9    height=9    xoffset=3    yoffset=18   xadvance=15   page=0    chnl=0 
char id=97      x=223  y=27   width=17   height=20   xoffset=-1   yoffset=21   xadvance=18   page=0    chnl=0 
char id=98      x=240  y=27   width=17   height=20   xoffset=-1   yoffset=21   xadvance=18   page=0    chnl=0 
char id=99      x=257  y=27   width=17   height=20   xoffset=-1   yoffset=21   xadvance=18   page=0    chnl=0 
char id=100     x=274  y=27   width=17   height=20   xoffset=-1   yoffset=21   xadvance=18   page=0    chnl=0 
char id=101     x=291  y=27   width=17   height=20   xoffset=-1   yoffset=21   xadvance=18   page=0    chnl=0 
char id=102     x=308  y=27   width=17   height=20   xoffset=-1   yoffset=21   xadvance=18   page=0    chnl=0 
char id=103     x=325  y=27   width=17   height=20   xoffset=-1   yoffset=21   xadvance=18   page=0    chnl=0 
char id=104     x=342  y=27   width=17   height=20   xoffset=-1   yoffset=21   xadvance=18   page=0    chnl=0 
char id=105     x=359  y=27   width=6    height=20   xoffset=-1   yoffset=21   xadvance=7    page=0    chnl=0 
char id=106     x=365  y=27   width=13   height=20   xoffset=-1   yoffset=21   xadvance=14   page=0    chnl=0 
char id=107     x=378  y=27   width=17   height=20   xoffset=-1   yoffset=21   xadvance=18   page=0    chnl=0 
char id=108     x=395  y=27   width=6    height=20   xoffset=-1   yoffset=21   xadvance=7    page=0    chnl=0 
char id=109     x=401  y=27   width=20   height=20   xoffset=-1   yoffset=21   xadvance=22   page=0    chnl=0 
char id=110     x=421  y=27   width=17   height=20   xoffset=-1   yoffset=21   xadvance=18   page=0    chnl=0 
char id=111     x=438  y=27   width=17   height=20   xoffset=-1   yoffset=21   xadvance=18   page=0    chnl=0 
char id=112     x=455  y=27   width=17   height=20   xoffset=-1   yoffset=21   xadvance=18   page=0    chnl=0 
char id=113     x=472  y=27   width=17   height=20   xoffset=-1   yoffset=21   xadvance=18   page=0    chnl=0 
char id=114     x=489  y=27   width=17   height=20   xoffset=-1   yoffset=21   xadvance=18   page=0    chnl=0 
char id=115     x=0    y=51   width=17   height=20   xoffset=-1   yoffset=21   xadvance=18   page=0    chnl=0 
char id=116     x=17   y=51   width=17   height=20   xoffset=-1   yoffset=21   xadvance=18   page=0    chnl=0 
char id=117     x=34   y=51   width=17   height=20   xoffset=-1   yoffset=21   xadvance=18   page=0    chnl=0 
char id=118     x=51   y=51   width=20   height=20   xoffset=-1   yoffset=21   xadvance=22   page=0    chnl=0 
char id=119     x=71   y=51   width=20   height=20   xoffset=-1   yoffset=21   xadvance=22   page=0    chnl=0 
char id=120     x=91   y=51   width=20   height=20   xoffset=-1   yoffset=21   xadvance=22   page=0    chnl=0 
char id=121     x=111  y=51   width=17   height=20   xoffset=-1   yoffset=21   xadvance=18   page=0    chnl=0 
char id=122     x=128  y=51   width=16   height=20   xoffset=-1   yoffset=21   xadvance=18   page=0    chnl=0 
char id=123     x=144  y=51   width=24   height=20   xoffset=-1   yoffset=21   xadvance=14   page=0    chnl=0 
char id=124     x=191  y=27   width=6    height=24   xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=126     x=273  y=51   width=17   height=9    xoffset=-1   yoffset=21   xadvance=18   page=0    chnl=0 
kernings count=0
