info face="Pixeled Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=91 base=71 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="timer.png"
chars count=89
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=487  y=47   width=9    height=40   xoffset=-1   yoffset=32   xadvance=13   page=0    chnl=0 
char id=34      x=21   y=161  width=21   height=15   xoffset=-1   yoffset=32   xadvance=25   page=0    chnl=0 
char id=35      x=456  y=127  width=34   height=34   xoffset=-1   yoffset=38   xadvance=38   page=0    chnl=0 
char id=36      x=0    y=0    width=34   height=47   xoffset=-1   yoffset=25   xadvance=38   page=0    chnl=0 
char id=39      x=57   y=161  width=9    height=15   xoffset=-1   yoffset=32   xadvance=13   page=0    chnl=0 
char id=40      x=496  y=47   width=15   height=40   xoffset=-1   yoffset=32   xadvance=19   page=0    chnl=0 
char id=41      x=90   y=87   width=15   height=40   xoffset=5    yoffset=32   xadvance=25   page=0    chnl=0 
char id=43      x=0    y=161  width=21   height=21   xoffset=-1   yoffset=38   xadvance=25   page=0    chnl=0 
char id=44      x=66   y=161  width=9    height=15   xoffset=-1   yoffset=63   xadvance=13   page=0    chnl=0 
char id=45      x=134  y=161  width=21   height=9    xoffset=-1   yoffset=44   xadvance=25   page=0    chnl=0 
char id=46      x=125  y=161  width=9    height=9    xoffset=-1   yoffset=63   xadvance=13   page=0    chnl=0 
char id=47      x=157  y=87   width=22   height=40   xoffset=-1   yoffset=32   xadvance=26   page=0    chnl=0 
char id=48      x=28   y=87   width=28   height=40   xoffset=-1   yoffset=32   xadvance=32   page=0    chnl=0 
char id=49      x=282  y=47   width=9    height=40   xoffset=-1   yoffset=32   xadvance=13   page=0    chnl=0 
char id=50      x=291  y=47   width=28   height=40   xoffset=-1   yoffset=32   xadvance=32   page=0    chnl=0 
char id=51      x=319  y=47   width=28   height=40   xoffset=-1   yoffset=32   xadvance=32   page=0    chnl=0 
char id=52      x=347  y=47   width=28   height=40   xoffset=-1   yoffset=32   xadvance=32   page=0    chnl=0 
char id=53      x=375  y=47   width=28   height=40   xoffset=-1   yoffset=32   xadvance=32   page=0    chnl=0 
char id=54      x=403  y=47   width=28   height=40   xoffset=-1   yoffset=32   xadvance=32   page=0    chnl=0 
char id=55      x=431  y=47   width=28   height=40   xoffset=-1   yoffset=32   xadvance=32   page=0    chnl=0 
char id=56      x=459  y=47   width=28   height=40   xoffset=-1   yoffset=32   xadvance=32   page=0    chnl=0 
char id=57      x=0    y=87   width=28   height=40   xoffset=-1   yoffset=32   xadvance=32   page=0    chnl=0 
char id=58      x=502  y=87   width=9    height=21   xoffset=-1   yoffset=45   xadvance=13   page=0    chnl=0 
char id=59      x=493  y=87   width=9    height=28   xoffset=-1   yoffset=44   xadvance=13   page=0    chnl=0 
char id=61      x=490  y=127  width=21   height=22   xoffset=-1   yoffset=38   xadvance=25   page=0    chnl=0 
char id=63      x=56   y=87   width=34   height=40   xoffset=-1   yoffset=32   xadvance=38   page=0    chnl=0 
char id=65      x=34   y=0    width=28   height=40   xoffset=-1   yoffset=32   xadvance=32   page=0    chnl=0 
char id=66      x=62   y=0    width=28   height=40   xoffset=-1   yoffset=32   xadvance=32   page=0    chnl=0 
char id=67      x=90   y=0    width=28   height=40   xoffset=-1   yoffset=32   xadvance=32   page=0    chnl=0 
char id=68      x=118  y=0    width=28   height=40   xoffset=-1   yoffset=32   xadvance=32   page=0    chnl=0 
char id=69      x=146  y=0    width=28   height=40   xoffset=-1   yoffset=32   xadvance=32   page=0    chnl=0 
char id=70      x=174  y=0    width=28   height=40   xoffset=-1   yoffset=32   xadvance=32   page=0    chnl=0 
char id=71      x=202  y=0    width=28   height=40   xoffset=-1   yoffset=32   xadvance=32   page=0    chnl=0 
char id=72      x=230  y=0    width=28   height=40   xoffset=-1   yoffset=32   xadvance=32   page=0    chnl=0 
char id=73      x=258  y=0    width=9    height=40   xoffset=-1   yoffset=32   xadvance=13   page=0    chnl=0 
char id=74      x=267  y=0    width=28   height=40   xoffset=-1   yoffset=32   xadvance=32   page=0    chnl=0 
char id=75      x=295  y=0    width=28   height=40   xoffset=-1   yoffset=32   xadvance=32   page=0    chnl=0 
char id=76      x=323  y=0    width=28   height=40   xoffset=-1   yoffset=32   xadvance=32   page=0    chnl=0 
char id=77      x=351  y=0    width=34   height=40   xoffset=-1   yoffset=32   xadvance=38   page=0    chnl=0 
char id=78      x=385  y=0    width=28   height=40   xoffset=-1   yoffset=32   xadvance=32   page=0    chnl=0 
char id=79      x=413  y=0    width=28   height=40   xoffset=-1   yoffset=32   xadvance=32   page=0    chnl=0 
char id=80      x=441  y=0    width=28   height=40   xoffset=-1   yoffset=32   xadvance=32   page=0    chnl=0 
char id=81      x=469  y=0    width=34   height=40   xoffset=-1   yoffset=32   xadvance=38   page=0    chnl=0 
char id=82      x=0    y=47   width=28   height=40   xoffset=-1   yoffset=32   xadvance=32   page=0    chnl=0 
char id=83      x=28   y=47   width=28   height=40   xoffset=-1   yoffset=32   xadvance=32   page=0    chnl=0 
char id=84      x=56   y=47   width=34   height=40   xoffset=-1   yoffset=32   xadvance=38   page=0    chnl=0 
char id=85      x=90   y=47   width=28   height=40   xoffset=-1   yoffset=32   xadvance=32   page=0    chnl=0 
char id=86      x=118  y=47   width=34   height=40   xoffset=-1   yoffset=32   xadvance=38   page=0    chnl=0 
char id=87      x=152  y=47   width=34   height=40   xoffset=-1   yoffset=32   xadvance=38   page=0    chnl=0 
char id=88      x=186  y=47   width=34   height=40   xoffset=-1   yoffset=32   xadvance=38   page=0    chnl=0 
char id=89      x=220  y=47   width=34   height=40   xoffset=-1   yoffset=32   xadvance=38   page=0    chnl=0 
char id=90      x=254  y=47   width=28   height=40   xoffset=-1   yoffset=32   xadvance=32   page=0    chnl=0 
char id=91      x=105  y=87   width=21   height=40   xoffset=-1   yoffset=32   xadvance=25   page=0    chnl=0 
char id=92      x=179  y=87   width=22   height=40   xoffset=-1   yoffset=32   xadvance=26   page=0    chnl=0 
char id=93      x=126  y=87   width=22   height=40   xoffset=-1   yoffset=32   xadvance=26   page=0    chnl=0 
char id=94      x=75   y=161  width=22   height=15   xoffset=-1   yoffset=31   xadvance=26   page=0    chnl=0 
char id=95      x=155  y=161  width=28   height=9    xoffset=-1   yoffset=63   xadvance=32   page=0    chnl=0 
char id=96      x=42   y=161  width=15   height=15   xoffset=5    yoffset=31   xadvance=25   page=0    chnl=0 
char id=97      x=201  y=87   width=28   height=34   xoffset=-1   yoffset=38   xadvance=32   page=0    chnl=0 
char id=98      x=229  y=87   width=28   height=34   xoffset=-1   yoffset=38   xadvance=32   page=0    chnl=0 
char id=99      x=257  y=87   width=28   height=34   xoffset=-1   yoffset=38   xadvance=32   page=0    chnl=0 
char id=100     x=285  y=87   width=28   height=34   xoffset=-1   yoffset=38   xadvance=32   page=0    chnl=0 
char id=101     x=313  y=87   width=28   height=34   xoffset=-1   yoffset=38   xadvance=32   page=0    chnl=0 
char id=102     x=341  y=87   width=28   height=34   xoffset=-1   yoffset=38   xadvance=32   page=0    chnl=0 
char id=103     x=369  y=87   width=28   height=34   xoffset=-1   yoffset=38   xadvance=32   page=0    chnl=0 
char id=104     x=397  y=87   width=28   height=34   xoffset=-1   yoffset=38   xadvance=32   page=0    chnl=0 
char id=105     x=425  y=87   width=9    height=34   xoffset=-1   yoffset=38   xadvance=13   page=0    chnl=0 
char id=106     x=434  y=87   width=22   height=34   xoffset=-1   yoffset=38   xadvance=26   page=0    chnl=0 
char id=107     x=456  y=87   width=28   height=34   xoffset=-1   yoffset=38   xadvance=32   page=0    chnl=0 
char id=108     x=484  y=87   width=9    height=34   xoffset=-1   yoffset=38   xadvance=13   page=0    chnl=0 
char id=109     x=0    y=127  width=34   height=34   xoffset=-1   yoffset=38   xadvance=38   page=0    chnl=0 
char id=110     x=34   y=127  width=28   height=34   xoffset=-1   yoffset=38   xadvance=32   page=0    chnl=0 
char id=111     x=62   y=127  width=28   height=34   xoffset=-1   yoffset=38   xadvance=32   page=0    chnl=0 
char id=112     x=90   y=127  width=28   height=34   xoffset=-1   yoffset=38   xadvance=32   page=0    chnl=0 
char id=113     x=118  y=127  width=28   height=34   xoffset=-1   yoffset=38   xadvance=32   page=0    chnl=0 
char id=114     x=146  y=127  width=28   height=34   xoffset=-1   yoffset=38   xadvance=32   page=0    chnl=0 
char id=115     x=174  y=127  width=28   height=34   xoffset=-1   yoffset=38   xadvance=32   page=0    chnl=0 
char id=116     x=202  y=127  width=28   height=34   xoffset=-1   yoffset=38   xadvance=32   page=0    chnl=0 
char id=117     x=230  y=127  width=28   height=34   xoffset=-1   yoffset=38   xadvance=32   page=0    chnl=0 
char id=118     x=258  y=127  width=34   height=34   xoffset=-1   yoffset=38   xadvance=38   page=0    chnl=0 
char id=119     x=292  y=127  width=34   height=34   xoffset=-1   yoffset=38   xadvance=38   page=0    chnl=0 
char id=120     x=326  y=127  width=34   height=34   xoffset=-1   yoffset=38   xadvance=38   page=0    chnl=0 
char id=121     x=360  y=127  width=28   height=34   xoffset=-1   yoffset=38   xadvance=32   page=0    chnl=0 
char id=122     x=388  y=127  width=28   height=34   xoffset=-1   yoffset=38   xadvance=32   page=0    chnl=0 
char id=123     x=416  y=127  width=40   height=34   xoffset=-1   yoffset=38   xadvance=26   page=0    chnl=0 
char id=124     x=148  y=87   width=9    height=40   xoffset=-1   yoffset=32   xadvance=13   page=0    chnl=0 
char id=126     x=97   y=161  width=28   height=15   xoffset=-1   yoffset=38   xadvance=32   page=0    chnl=0 
kernings count=0
