
pause_menu.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
checkbox
  rotate: false
  xy: 1514, 1689
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 1719, 1749
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 452, 734
  size: 4, 7
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 4, 7
  offset: 0, 0
  index: -1
exit_button_hover_scaled-300
  rotate: false
  xy: 1461, 1709
  size: 256, 72
  orig: 256, 72
  offset: 0, 0
  index: -1
exit_button_scaled-300
  rotate: false
  xy: 1, 402
  size: 256, 72
  orig: 256, 72
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 264, 598
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 1, 542
  size: 261, 265
  orig: 261, 265
  offset: 0, 0
  index: -1
help_button_hover_scaled-300
  rotate: false
  xy: 1203, 1717
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
help_button_scaled-300
  rotate: false
  xy: 1, 476
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
horizontal-split-pane
  rotate: false
  xy: 408, 686
  size: 5, 11
  split: 2, 2, 2, 2
  orig: 5, 11
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 1719, 1769
  size: 51, 12
  split: 2, 2, 2, 2
  pad: 5, 5, 5, 5
  orig: 51, 12
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 1406, 1592
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
pause_menu_scaled-600
  rotate: false
  xy: 1, 809
  size: 1200, 972
  orig: 1200, 972
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 308, 583
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 1203, 1400
  size: 46, 46
  split: 10, 10, 10, 10
  pad: 6, 6, 6, 6
  orig: 46, 46
  offset: 0, 0
  index: -1
progress-bar-fill
  rotate: false
  xy: 259, 506
  size: 1, 34
  orig: 1, 34
  offset: 0, 0
  index: -1
progress-bar-fill-vert
  rotate: false
  xy: 1, 306
  size: 34, 1
  orig: 34, 1
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 1203, 1382
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 1251, 1430
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
resume_button_hover_scaled-300
  rotate: false
  xy: 264, 743
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
resume_button_scaled-300
  rotate: false
  xy: 1203, 1651
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
round-gray
  rotate: false
  xy: 1406, 1607
  size: 42, 42
  split: 13, 13, 13, 13
  pad: 9, 9, 5, 5
  orig: 42, 42
  offset: 0, 0
  index: -1
round-white
  rotate: false
  xy: 264, 554
  size: 42, 42
  split: 13, 13, 13, 13
  pad: 9, 9, 5, 5
  orig: 42, 42
  offset: 0, 0
  index: -1
round-white-small
  rotate: false
  xy: 588, 783
  size: 24, 24
  split: 10, 10, 10, 10
  pad: 10, 10, 2, 2
  orig: 24, 24
  offset: 0, 0
  index: -1
selectbox
  rotate: false
  xy: 1461, 1667
  size: 51, 40
  split: 2, 31, 2, 27
  pad: 2, 35, 2, 2
  orig: 51, 40
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 264, 543
  size: 9, 9
  split: 2, 1, 2, 1
  pad: 4, 3, 4, 3
  orig: 9, 9
  offset: 0, 0
  index: -1
slider-horizontal
  rotate: false
  xy: 1461, 1655
  size: 20, 10
  split: 4, 4, 4, 4
  pad: 1, 2, 2, 2
  orig: 20, 10
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 74, 376
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 1450, 1629
  size: 9, 20
  split: 4, 3, 3, 3
  pad: 3, 3, 2, 2
  orig: 9, 20
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 408, 699
  size: 42, 42
  split: 8, 8, 8, 8
  orig: 42, 42
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 1203, 1448
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 522, 743
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vertical-split-pane
  rotate: false
  xy: 1772, 1776
  size: 11, 5
  split: 2, 2, 1, 1
  pad: 1, 1, 1, 1
  orig: 11, 5
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1, 309
  size: 71, 91
  split: 15, 15, 35, 15
  pad: 9, 10, 37, 5
  orig: 71, 91
  offset: 0, 0
  index: -1
