info face="Silkscreen-Regular" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=20 base=16 scaleW=505 scaleH=79 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Silkscreen-Regular.png"
chars count=194
char id=0     x=2    y=2    width=8    height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=33    x=12   y=56   width=4    height=12   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=34    x=96   y=70   width=8    height=6    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=35    x=200  y=42   width=12   height=12   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=36    x=144  y=23   width=10   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=37    x=240  y=42   width=12   height=12   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=38    x=156  y=23   width=10   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=39    x=500  y=56   width=4    height=6    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=40    x=422  y=42   width=6    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=41    x=414  y=42   width=6    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=42    x=154  y=42   width=12   height=12   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=43    x=226  y=42   width=12   height=12   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=44    x=30   y=70   width=6    height=7    xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0
char id=45    x=168  y=70   width=8    height=5    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=46    x=112  y=70   width=4    height=5    xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0
char id=47    x=334  y=42   width=8    height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=48    x=30   y=56   width=10   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=49    x=138  y=56   width=8    height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=50    x=126  y=56   width=10   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=51    x=114  y=56   width=10   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=52    x=102  y=56   width=10   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=53    x=90   y=56   width=10   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=54    x=78   y=56   width=10   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=55    x=66   y=56   width=10   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=56    x=54   y=56   width=10   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=57    x=42   y=56   width=10   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=58    x=484  y=56   width=4    height=9    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=59    x=410  y=56   width=6    height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=60    x=368  y=42   width=8    height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=61    x=490  y=56   width=8    height=9    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=62    x=358  y=42   width=8    height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=63    x=492  y=42   width=10   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=64    x=320  y=42   width=12   height=12   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=65    x=254  y=23   width=10   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=66    x=334  y=23   width=10   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=67    x=346  y=23   width=10   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=68    x=358  y=23   width=10   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=69    x=370  y=23   width=8    height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=70    x=380  y=23   width=8    height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=71    x=414  y=23   width=10   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=72    x=426  y=23   width=10   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=73    x=438  y=23   width=4    height=12   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=74    x=458  y=23   width=10   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=75    x=470  y=23   width=10   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=76    x=492  y=23   width=8    height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=77    x=0    y=42   width=12   height=12   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=78    x=14   y=42   width=12   height=12   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=79    x=28   y=42   width=10   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=80    x=40   y=42   width=10   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=81    x=192  y=23   width=10   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=82    x=142  y=42   width=10   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=83    x=168  y=42   width=10   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=84    x=190  y=42   width=8    height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=85    x=214  y=42   width=10   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=86    x=254  y=42   width=12   height=12   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=87    x=296  y=42   width=12   height=12   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=88    x=430  y=42   width=12   height=12   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=89    x=444  y=42   width=12   height=12   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=90    x=458  y=42   width=8    height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=91    x=406  y=42   width=6    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=92    x=310  y=42   width=8    height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=93    x=398  y=42   width=6    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=94    x=54   y=70   width=8    height=7    xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=95    x=118  y=70   width=10   height=5    xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0
char id=96    x=38   y=70   width=6    height=7    xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0
char id=97    x=468  y=42   width=10   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=98    x=480  y=42   width=10   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=99    x=0    y=56   width=10   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=100   x=18   y=56   width=10   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=101   x=400  y=56   width=8    height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=102   x=390  y=56   width=8    height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=103   x=378  y=56   width=10   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=104   x=366  y=56   width=10   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=105   x=360  y=56   width=4    height=12   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=106   x=348  y=56   width=10   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=107   x=336  y=56   width=10   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=108   x=326  y=56   width=8    height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=109   x=312  y=56   width=12   height=12   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=110   x=298  y=56   width=12   height=12   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=111   x=286  y=56   width=10   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=112   x=274  y=56   width=10   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=113   x=204  y=23   width=10   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=114   x=248  y=56   width=10   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=115   x=236  y=56   width=10   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=116   x=226  y=56   width=8    height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=117   x=214  y=56   width=10   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=118   x=200  y=56   width=12   height=12   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=119   x=186  y=56   width=12   height=12   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=120   x=172  y=56   width=12   height=12   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=121   x=158  y=56   width=12   height=12   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=122   x=148  y=56   width=8    height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=123   x=388  y=42   width=8    height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=124   x=138  y=23   width=4    height=16   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=125   x=378  y=42   width=8    height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=126   x=64   y=70   width=10   height=7    xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=9    page=0    chnl=0
char id=161   x=136  y=42   width=4    height=12   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=162   x=126  y=42   width=8    height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=163   x=114  y=42   width=10   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=164   x=100  y=42   width=12   height=12   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=165   x=86   y=42   width=12   height=12   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=166   x=80   y=42   width=4    height=12   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=167   x=468  y=2    width=10   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=168   x=158  y=70   width=8    height=5    xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=169   x=0    y=23   width=16   height=17   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=170   x=20   y=70   width=8    height=8    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=171   x=460  y=56   width=12   height=9    xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=172   x=84   y=70   width=10   height=7    xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=173   x=130  y=70   width=8    height=5    xoffset=-5   yoffset=8    xadvance=1    page=0    chnl=0
char id=174   x=18   y=23   width=16   height=17   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=175   x=146  y=70   width=10   height=5    xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=176   x=10   y=70   width=8    height=8    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=177   x=216  y=23   width=12   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=178   x=436  y=56   width=8    height=10   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=179   x=426  y=56   width=8    height=10   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=180   x=76   y=70   width=6    height=7    xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0
char id=181   x=230  y=23   width=10   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=182   x=390  y=23   width=12   height=12   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=183   x=140  y=70   width=4    height=5    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=184   x=46   y=70   width=6    height=7    xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0
char id=185   x=418  y=56   width=6    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=186   x=0    y=70   width=8    height=8    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=187   x=446  y=56   width=12   height=9    xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=188   x=316  y=23   width=16   height=12   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=189   x=298  y=23   width=16   height=12   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=190   x=278  y=23   width=18   height=12   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=191   x=266  y=23   width=10   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=192   x=12   y=2    width=10   height=19   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0
char id=193   x=24   y=2    width=10   height=19   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0
char id=194   x=36   y=2    width=10   height=19   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0
char id=195   x=48   y=2    width=10   height=19   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0
char id=196   x=50   y=23   width=10   height=17   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=197   x=60   y=2    width=10   height=19   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0
char id=198   x=52   y=42   width=12   height=12   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=199   x=180  y=23   width=10   height=16   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=200   x=86   y=2    width=8    height=19   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=201   x=132  y=2    width=8    height=19   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=202   x=142  y=2    width=8    height=19   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=203   x=98   y=23   width=8    height=17   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=204   x=152  y=2    width=6    height=19   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0
char id=205   x=222  y=2    width=6    height=19   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0
char id=206   x=230  y=2    width=8    height=19   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0
char id=207   x=108  y=23   width=8    height=17   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=208   x=282  y=42   width=12   height=12   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=209   x=266  y=2    width=12   height=19   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0
char id=210   x=310  y=2    width=10   height=19   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0
char id=211   x=322  y=2    width=10   height=19   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0
char id=212   x=346  y=2    width=10   height=19   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0
char id=213   x=406  y=2    width=10   height=19   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0
char id=214   x=492  y=2    width=10   height=17   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=215   x=474  y=56   width=8    height=9    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=216   x=66   y=42   width=12   height=12   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=217   x=418  y=2    width=10   height=19   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0
char id=218   x=444  y=2    width=10   height=19   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0
char id=219   x=456  y=2    width=10   height=19   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0
char id=220   x=480  y=2    width=10   height=17   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=221   x=430  y=2    width=12   height=19   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0
char id=222   x=482  y=23   width=8    height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=223   x=242  y=23   width=10   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=224   x=394  y=2    width=10   height=19   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0
char id=225   x=382  y=2    width=10   height=19   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0
char id=226   x=370  y=2    width=10   height=19   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0
char id=227   x=358  y=2    width=10   height=19   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0
char id=228   x=62   y=23   width=10   height=17   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=229   x=334  y=2    width=10   height=19   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0
char id=230   x=444  y=23   width=12   height=12   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=231   x=168  y=23   width=10   height=16   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=232   x=300  y=2    width=8    height=19   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=233   x=290  y=2    width=8    height=19   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=234   x=280  y=2    width=8    height=19   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=235   x=118  y=23   width=8    height=17   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=236   x=258  y=2    width=6    height=19   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0
char id=237   x=250  y=2    width=6    height=19   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0
char id=238   x=240  y=2    width=8    height=19   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0
char id=239   x=128  y=23   width=8    height=17   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=240   x=344  y=42   width=12   height=12   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=241   x=208  y=2    width=12   height=19   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0
char id=242   x=196  y=2    width=10   height=19   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0
char id=243   x=184  y=2    width=10   height=19   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0
char id=244   x=172  y=2    width=10   height=19   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0
char id=245   x=160  y=2    width=10   height=19   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0
char id=246   x=86   y=23   width=10   height=17   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=247   x=180  y=42   width=8    height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=248   x=260  y=56   width=12   height=12   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=249   x=120  y=2    width=10   height=19   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0
char id=250   x=108  y=2    width=10   height=19   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0
char id=251   x=96   y=2    width=10   height=19   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0
char id=252   x=74   y=23   width=10   height=17   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=253   x=72   y=2    width=12   height=19   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0
char id=254   x=404  y=23   width=8    height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=255   x=36   y=23   width=12   height=17   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=8226  x=106  y=70   width=4    height=5    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=8364  x=268  y=42   width=12   height=12   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
kernings count=0
