
victory_screen.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
Silkscreen-Regular
  rotate: false
  xy: 1203, 1968
  size: 505, 79
  orig: 505, 79
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 1342, 1628
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 1203, 1007
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1664, 1933
  size: 4, 7
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 4, 7
  offset: 0, 0
  index: -1
exit_button_hover_scaled-300
  rotate: false
  xy: 1203, 1828
  size: 256, 72
  orig: 256, 72
  offset: 0, 0
  index: -1
exit_button_scaled-300
  rotate: false
  xy: 1203, 1754
  size: 256, 72
  orig: 256, 72
  offset: 0, 0
  index: -1
help_button_hover_scaled-300
  rotate: false
  xy: 1, 35
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
help_button_scaled-300
  rotate: false
  xy: 1203, 1902
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
horizontal-split-pane
  rotate: false
  xy: 1269, 1542
  size: 5, 11
  split: 2, 2, 2, 2
  orig: 5, 11
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 1710, 1969
  size: 51, 12
  split: 2, 2, 2, 2
  pad: 5, 5, 5, 5
  orig: 51, 12
  offset: 0, 0
  index: -1
main-menu_button_hover_scaled-300
  rotate: false
  xy: 517, 51
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
main-menu_button_pressed_scaled-300
  rotate: false
  xy: 517, 1
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
main-menu_button_scaled-300
  rotate: false
  xy: 1203, 1704
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 2034, 2034
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
pause_menu_scaled-600
  rotate: false
  xy: 1, 1075
  size: 1200, 972
  orig: 1200, 972
  offset: 0, 0
  index: -1
play_button_2
  rotate: false
  xy: 711, 45
  size: 192, 54
  orig: 192, 54
  offset: 0, 0
  index: -1
play_button_hover_2
  rotate: false
  xy: 1203, 1648
  size: 192, 54
  orig: 192, 54
  offset: 0, 0
  index: -1
play_button_pressed_2
  rotate: false
  xy: 905, 45
  size: 192, 54
  orig: 192, 54
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 843, 30
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 1099, 53
  size: 46, 46
  split: 10, 10, 10, 10
  pad: 6, 6, 6, 6
  orig: 46, 46
  offset: 0, 0
  index: -1
progress-bar-fill
  rotate: false
  xy: 1342, 1592
  size: 1, 34
  orig: 1, 34
  offset: 0, 0
  index: -1
progress-bar-fill-vert
  rotate: false
  xy: 1461, 1762
  size: 34, 1
  orig: 34, 1
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 1397, 1694
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 1147, 83
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
resume_button_hover_scaled-300
  rotate: false
  xy: 1710, 1983
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
resume_button_scaled-300
  rotate: false
  xy: 259, 35
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
round-gray
  rotate: false
  xy: 711, 1
  size: 42, 42
  split: 13, 13, 13, 13
  pad: 9, 9, 5, 5
  orig: 42, 42
  offset: 0, 0
  index: -1
round-white
  rotate: false
  xy: 755, 1
  size: 42, 42
  split: 13, 13, 13, 13
  pad: 9, 9, 5, 5
  orig: 42, 42
  offset: 0, 0
  index: -1
round-white-small
  rotate: false
  xy: 1, 9
  size: 24, 24
  split: 10, 10, 10, 10
  pad: 10, 10, 2, 2
  orig: 24, 24
  offset: 0, 0
  index: -1
round_restart_hover_scaled-200
  rotate: false
  xy: 1203, 1489
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
round_restart_pressed_scaled-200
  rotate: false
  xy: 1276, 1582
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
round_restart_scaled-200
  rotate: false
  xy: 1203, 1423
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
round_sound-off_hover_scaled-200
  rotate: false
  xy: 1203, 1357
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
round_sound-off_pressed_scaled-200
  rotate: false
  xy: 1203, 1291
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
round_sound-off_scaled-200
  rotate: false
  xy: 1203, 1225
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
round_sound-on_hover_scaled-200
  rotate: false
  xy: 1203, 1159
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
round_sound-on_pressed_scaled-200
  rotate: false
  xy: 1203, 1093
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
round_sound-on_scaled-200
  rotate: false
  xy: 1203, 1027
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
selectbox
  rotate: false
  xy: 1397, 1712
  size: 51, 40
  split: 2, 31, 2, 27
  pad: 2, 35, 2, 2
  orig: 51, 40
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 1461, 1751
  size: 9, 9
  split: 2, 1, 2, 1
  pad: 4, 3, 4, 3
  orig: 9, 9
  offset: 0, 0
  index: -1
slider-horizontal
  rotate: false
  xy: 1276, 1570
  size: 20, 10
  split: 4, 4, 4, 4
  pad: 1, 2, 2, 2
  orig: 20, 10
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 1664, 1942
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 1450, 1732
  size: 9, 20
  split: 4, 3, 3, 3
  pad: 3, 3, 2, 2
  orig: 9, 20
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 799, 1
  size: 42, 42
  split: 8, 8, 8, 8
  orig: 42, 42
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 1461, 1765
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 1968, 1983
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vertical-split-pane
  rotate: false
  xy: 1763, 1976
  size: 11, 5
  split: 2, 2, 1, 1
  pad: 1, 1, 1, 1
  orig: 11, 5
  offset: 0, 0
  index: -1
victory_screen
  rotate: false
  xy: 1, 101
  size: 1200, 972
  orig: 1200, 972
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1099, 50
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1203, 1555
  size: 71, 91
  split: 15, 15, 35, 15
  pad: 9, 10, 37, 5
  orig: 71, 91
  offset: 0, 0
  index: -1
