
pause_menu.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
checkbox
  rotate: false
  xy: 606, 777
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 791, 879
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 264, 434
  size: 4, 7
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 4, 7
  offset: 0, 0
  index: -1
exit_button_2_scaled
  rotate: false
  xy: 403, 839
  size: 256, 72
  orig: 256, 72
  offset: 0, 0
  index: -1
exit_button_hover_scaled-200
  rotate: false
  xy: 1, 246
  size: 256, 72
  orig: 256, 72
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 1, 101
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 1, 320
  size: 261, 265
  orig: 261, 265
  offset: 0, 0
  index: -1
help_button_hover_scaled-200
  rotate: false
  xy: 1, 67
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
help_button_scaled-200
  rotate: false
  xy: 403, 602
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
horizontal-split-pane
  rotate: false
  xy: 394, 574
  size: 5, 11
  split: 2, 2, 2, 2
  orig: 5, 11
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 791, 899
  size: 51, 12
  split: 2, 2, 2, 2
  pad: 5, 5, 5, 5
  orig: 51, 12
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 131, 86
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
pause_menu_scaled-200
  rotate: false
  xy: 1, 587
  size: 400, 324
  orig: 400, 324
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 49, 52
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 1, 19
  size: 46, 46
  split: 10, 10, 10, 10
  pad: 6, 6, 6, 6
  orig: 46, 46
  offset: 0, 0
  index: -1
progress-bar-fill
  rotate: false
  xy: 259, 284
  size: 1, 34
  orig: 1, 34
  offset: 0, 0
  index: -1
progress-bar-fill-vert
  rotate: false
  xy: 403, 599
  size: 34, 1
  orig: 34, 1
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 727, 861
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
resume_button
  rotate: false
  xy: 661, 861
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
resume_button_hover_scaled-200
  rotate: false
  xy: 661, 879
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
resume_button_scaled-200
  rotate: false
  xy: 264, 553
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
round-gray
  rotate: false
  xy: 145, 109
  size: 42, 42
  split: 13, 13, 13, 13
  pad: 9, 9, 5, 5
  orig: 42, 42
  offset: 0, 0
  index: -1
round-white
  rotate: false
  xy: 264, 443
  size: 42, 42
  split: 13, 13, 13, 13
  pad: 9, 9, 5, 5
  orig: 42, 42
  offset: 0, 0
  index: -1
round-white-small
  rotate: false
  xy: 218, 220
  size: 24, 24
  split: 10, 10, 10, 10
  pad: 10, 10, 2, 2
  orig: 24, 24
  offset: 0, 0
  index: -1
selectbox
  rotate: false
  xy: 606, 797
  size: 51, 40
  split: 2, 31, 2, 27
  pad: 2, 35, 2, 2
  orig: 51, 40
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 189, 142
  size: 9, 9
  split: 2, 1, 2, 1
  pad: 4, 3, 4, 3
  orig: 9, 9
  offset: 0, 0
  index: -1
slider-horizontal
  rotate: false
  xy: 661, 849
  size: 20, 10
  split: 4, 4, 4, 4
  pad: 1, 2, 2, 2
  orig: 20, 10
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 533, 610
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 145, 87
  size: 9, 20
  split: 4, 3, 3, 3
  pad: 3, 3, 2, 2
  orig: 9, 20
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 330, 509
  size: 42, 42
  split: 8, 8, 8, 8
  orig: 42, 42
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 403, 636
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 264, 487
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vertical-split-pane
  rotate: false
  xy: 844, 906
  size: 11, 5
  split: 2, 2, 1, 1
  pad: 1, 1, 1, 1
  orig: 11, 5
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 308, 484
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 145, 153
  size: 71, 91
  split: 15, 15, 35, 15
  pad: 9, 10, 37, 5
  orig: 71, 91
  offset: 0, 0
  index: -1
